<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>313</width>
    <height>413</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QWidget" name="centralWidget" native="true">
     <layout class="QGridLayout" name="gridLayout">
      <item row="4" column="0" colspan="2">
       <widget class="QPushButton" name="OpenButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>打开设备</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="ExposureLabel">
        <property name="text">
         <string>曝光</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="2">
       <widget class="QRadioButton" name="ContinuesRadioButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>连续模式</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="2">
       <widget class="QPushButton" name="StartGrabbingButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>开始采集</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0" colspan="2">
       <widget class="QCheckBox" name="checkBox">
        <property name="text">
         <string>软触发</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="3">
       <widget class="QComboBox" name="comboBox"/>
      </item>
      <item row="11" column="0" colspan="2">
       <widget class="QPushButton" name="GetParamButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>参数获取</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QRadioButton" name="HardwareRadioButton">
        <property name="text">
         <string>触发模式</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QPushButton" name="CloseButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>关闭设备</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="FrameRateLabel">
        <property name="text">
         <string>帧率</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="GainLabel">
        <property name="text">
         <string>增益</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1" colspan="2">
       <widget class="QLineEdit" name="ExposureLineEdit"/>
      </item>
      <item row="6" column="2">
       <widget class="QPushButton" name="StopGrabbingButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>停止采集</string>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QPushButton" name="SoftwareButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>软触发一次</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="3">
       <widget class="QPushButton" name="EnumButton">
        <property name="text">
         <string> 查找设备</string>
        </property>
       </widget>
      </item>
      <item row="10" column="1" colspan="2">
       <widget class="QLineEdit" name="FrameRateLineEdit"/>
      </item>
      <item row="11" column="2">
       <widget class="QPushButton" name="SetParamButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>设置参数</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1" colspan="2">
       <widget class="QLineEdit" name="GainLineEdit"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
