id	EC
ChiCTR2300075024	合并心、脑、肺、肾等严重疾病；
ChiCTR2300075024	抑郁症、老年痴呆等认知障碍者；
ChiCTR2300075024	代谢性、中毒性、颅内感染、镇静剂过量等所致的精神异常者；
ChiCTR2300075024	患有严重听力或视力障碍等无法合作者；
ChiCTR2300075024	病案资料不全者。
ChiCTR2300074856	肝衰竭；
ChiCTR2300074856	合并其它嗜肝病毒感染的肝炎，脂肪肝，长期饮酒史或其它慢性重型肝炎；
ChiCTR2300074856	妊娠或准备妊娠妇女、哺乳期妇女；
ChiCTR2300074856	有严重的基础疾病：重度慢性阻塞性肺疾病、严重肾功能不全、慢性充血性心力衰竭等；
ChiCTR2300074856	免疫缺陷患者：如恶性肿瘤、器官移植和艾滋病或近3月内服用免疫抑制剂或糖皮质激素等；
ChiCTR2300074856	正在参加其他临床试验；
ChiCTR2300074856	研究者认为不适合入组的其它情况。
ChiCTR2300074614	既往行TIPs治疗； 恶性肿瘤患者； 无完整病例信息患者； 无增强CT资料的患者；
ChiCTR2300073864	既往失代偿；
ChiCTR2300073864	LSM <25 kPa；
ChiCTR2300073864	影响门静脉主干或主要肝脏分支，或脾脏、肠系膜静脉的门静脉血栓形成；
ChiCTR2300073864	由两项影像学检查证明的肝细胞癌；
ChiCTR2300073864	胆红素>3 mg/dl，血小板<30 × 109/L，或快速凝血酶原实验<30%；
ChiCTR2300073864	存在肾功能不全(血肌酐>2 mg/dl)；
ChiCTR2300073864	任何涉及治疗限制的疾病或预期生存时间小于12月；
ChiCTR2300073864	β受体阻滞剂治疗绝对禁忌证(严重支气管痉挛、主动脉狭窄A-V阻滞、间歇性跛行、严重精神病、支气管哮喘)；
ChiCTR2300073864	β受体阻滞剂过敏；
ChiCTR2300073864	妊娠或哺乳期；
ChiCTR2300073864	接受抗凝治疗；
ChiCTR2300073864	ALT >5 ULN or AST >5 ULN；
ChiCTR2300073864	入组前两周曾接受过硝酸甘油或β受体阻滞剂治疗；
ChiCTR2300073864	非酒精脂肪肝肝硬化且BMI ≥30 kg/m2。
ChiCTR2300073784	肝癌或其他系统恶性肿瘤病史者；
ChiCTR2300073784	有脑出血病史、活动性出血史；
ChiCTR2300073784	有嗜烟史（平均每天吸烟 5 支及以上）、酗酒史（每周饮用 14 个单位的酒精：1 单位=啤酒 285ml， 或烈酒 25ml，或葡萄酒约 100ml）或药物滥用史者，或不能保证在试验期间不吸烟或不饮酒者；
ChiCTR2300073784	研究者认为有不适合参加试验的其他因素。
ChiCTR2300072488	年龄小于18周岁；
ChiCTR2300072488	妊娠；
ChiCTR2300072488	确诊或可疑恶性肿瘤；
ChiCTR2300072488	既往实体器官移植；
ChiCTR2300072488	人类免疫缺陷病毒感染；
ChiCTR2300072488	使用糖皮质激素及免疫抑制剂用于治疗除外基础肝脏疾病的其他疾病。
ChiCTR2300072413	合并严重心肺原发疾病、原发性肾病、血液系统疾病、恶性肿瘤等；
ChiCTR2300072413	妊娠期或哺乳期女性；
ChiCTR2300072413	失访或临床资料不完整者。患者及家属同意行相关检查，并签署知情同意书；
ChiCTR2300072413	有精神病无法配合治疗或精神病史者；
ChiCTR2300072413	近期或正在参加其他临床试验者；
ChiCTR2300072413	近期或正在参加其他临床试验者；
ChiCTR2300072413	3个月内应用过泻药或者治疗腹泻的药物；
ChiCTR2300072413	最近出现过饮食习惯的改变，例如转为半素食或者全素食；
ChiCTR2300072413	存在复杂性感染以及菌血症；
ChiCTR2300072413	存在其他严重的器官衰竭的病史（例如癫痫，获得性免疫缺陷等）；
ChiCTR2300072413	半年内曾经行肠道手术；
ChiCTR2300072413	曾行回盲部手术或者目前存在造瘘口；
ChiCTR2300072413	1个月内曾行肠镜；
ChiCTR2300072413	近期或正在参加其他临床试验者；
ChiCTR2300072413	研究者认为不适合加入本研究者。
ChiCTR2300072413	合并严重心肺原发疾病、原发性肾病、血液系统疾病、恶性肿瘤等；
ChiCTR2300072413	治疗过程中行外科手术及肝移植患者；
ChiCTR2300072413	失访或临床资料不完整者。患者及家属同意行相关检查，并签署知情同意书；
ChiCTR2300072413	妊娠期妇女；
ChiCTR2300072413	有精神病无法配合治疗或精神病史者；
ChiCTR2300072413	近期或正在参加其他临床试验者；
ChiCTR2300072413	研究者认为不适合加入本研究者。
ChiCTR2300072413	妊娠期或哺乳期女性；
ChiCTR2300072413	门静脉海绵样变；
ChiCTR2300072413	既往曾行TIPS或外科分流；
ChiCTR2300072413	肝癌或其他恶性肿瘤；
ChiCTR2300072413	存在内镜治疗、β-受体阻滞剂及TIPS禁忌症；
ChiCTR2300072413	近期或正在参加其他临床试验者；
ChiCTR2300072413	研究者认为不适合加入本研究者。
ChiCTR2300072413	门静脉海绵样变；
ChiCTR2300072413	既往曾行TIPS或外科分流术；
ChiCTR2300072413	肝癌或其他恶性肿瘤；
ChiCTR2300072413	存在内镜治疗、β-受体阻滞剂及TIPS禁忌症；
ChiCTR2300072413	妊娠期或哺乳期女性；
ChiCTR2300072413	3个月内应用过泻药或者治疗腹泻的药物；
ChiCTR2300072413	最近出现过饮食习惯的改变，例如转为半素食或者全素食；
ChiCTR2300072413	存在复杂性感染以及菌血症；
ChiCTR2300072413	存在其他严重的器官衰竭的病史（例如癫痫，获得性免疫缺陷等）；
ChiCTR2300072413	半年内曾经行肠道手术；
ChiCTR2300072413	曾行回盲部手术或者目前存在造瘘口；
ChiCTR2300072413	1个月内曾行肠镜；
ChiCTR2300072413	近期或正在参加其他临床试验者；
ChiCTR2300072413	研究者认为不适合加入本研究者。
ChiCTR2300071459	年龄大于75岁；
ChiCTR2300071459	晚期肝癌或其他恶性疾病；
ChiCTR2300071459	门静脉血栓形成（大于50%）；
ChiCTR2300071459	Child—Pugh评分>14分或MELD评分＞30分 ；
ChiCTR2300071459	NSBB的禁忌症；
ChiCTR2300071459	既往TIPS手术史、脾切手术史；
ChiCTR2300071459	严重冠心病、高血压或心肺功能衰竭；
ChiCTR2300071459	研究者认为不适合参加本研究者
ChiCTR2300071030	既往腹部手术史（如肝切手术、肝移植）；
ChiCTR2300071030	组织标本长度小于10mm。
ChiCTR2300069862	TIPS手术失败者；
ChiCTR2300069862	既往曾行TIPS或者外科分流手术；
ChiCTR2300069862	既往曾反复发作肝性脑病（大于2次）；
ChiCTR2300069862	TIPS术前合并完全阻塞性PVT或门静脉海绵样变；
ChiCTR2300069862	术前已使用抗凝/抗血小板药物，或存在抗凝/抗血小板禁忌症；
ChiCTR2300069862	血小板数量<30*109/L、国际标准化比值（INR）>2或血红蛋白<70g/L；
ChiCTR2300069862	肝硬化合并食管胃底静脉曲张出血未控制或稳定时间小于2周；
ChiCTR2300069862	合并布加综合征、易栓症、血液系统疾病或其他可能影响凝血功能情况（感染、急性肾损伤等）；
ChiCTR2300069862	肝功能Child-Pugh评分大于等于10分（Child-Pugh C级）；
ChiCTR2300069862	心脏、肺、肾（CrCl＜30ml/min）、脑等重大脏器功能不全；
ChiCTR2300069862	米兰标准以外的肝癌及其他恶性肿瘤；
ChiCTR2300069862	来自高海拔地区（>2500米）；
ChiCTR2300069862	孕妇及哺乳期妇女。
ChiCTR2300069471	经 CT 或 MRI、组织病理学等检查证实肝硬化合并肝癌或组织病理证实存在胃癌、胰腺癌等其他恶性肿瘤的患者；
ChiCTR2300069471	Child Pugh 得分> 12；
ChiCTR2300069471	肝硬化合并系统性红斑狼疮，克罗恩病、溃疡性结肠炎等炎症性肠病的患者；肝硬化合并血液系统疾病的患者；
ChiCTR2300069471	严重心肺功能不良；
ChiCTR2300069471	近一月有饮酒史，或抗生素、益生菌使用史；
ChiCTR2300069471	患有神经系统疾病，如阿尔海默氏病，帕金森病，非肝脏代谢性脑病；
ChiCTR2300069471	使用抗精神病药物，如抗抑郁药或镇静剂；
ChiCTR2300069471	有显性肝性脑病发病史的患者；
ChiCTR2300069471	孕妇或哺乳期妇女；
ChiCTR2300069471	研究者认为有其它不适合纳入因素的患者。
ChiCTR2300068535	TIPS术失败；
ChiCTR2300068535	严重心功能不全，肾功能不全（eGFR<30ml/min/1.73m
ChiCTR2300068535	合并肿瘤；
ChiCTR2300068535	排除腹水影响，BMI>28kg/m2的肥胖者或严重高脂血症者；
ChiCTR2300068535	对乳清或豌豆蛋白过敏。
ChiCTR2300068528	器官功能障碍疾病史：心衰、肾衰竭等;
ChiCTR2300068528	患有不能配合内镜检查的精神疾病者；
ChiCTR2300068528	处于低血压休克状态或初始复苏后病情尚未稳定的、需要进行紧急干预的患者；
ChiCTR2300068528	肝恶性肿瘤以外的其他恶性肿瘤患者；
ChiCTR2300068528	肝硬化静脉曲张出血以外的其他原因引起的上消化道出血，如消化性溃疡、胃部肿瘤等；
ChiCTR2300068528	妊娠期女性；
ChiCTR2300068528	研究者认为有其他原因不适合参与本研究。
ChiCTR2300068160	晚期肝癌患者（CNLC 分期Ⅳ期患者） ；
ChiCTR2300068160	中晚期肝衰竭患者；
ChiCTR2300068160	合并其他系统严重疾病， 如严重内分泌、 心、 肺或肾疾患者；
ChiCTR2300068160	HIV 感染或梅毒感染者；
ChiCTR2300068160	研究者认为可能会干扰受试者的治疗或干扰受试者的依从性， 包括任何未被控制的具有临床意义的泌尿、 循环、 呼吸、 神经、 精神、 消化、 内分泌、免疫等系统疾病及肿瘤；
ChiCTR2300068160	对精氨酸谷氨酸注射液或注射用门冬氨酸鸟氨酸中任何成份过敏者；
ChiCTR2300068160	筛选前 3 个月内参加过其他临床研究且使用研究药物者；
ChiCTR2300068160	筛选前 2 个月或者估计受试者在研究过程中可能会使用肾毒性药物（如氨基糖甙类、 两性霉素 B、 万古霉素、 戊替脒、 顺铂等） 或通过肾脏竞争性排泌的药物（如丙磺舒等） ；
ChiCTR2300068160	孕妇或哺乳期妇女；
ChiCTR2300068160	正在口服巴比妥酸类麻醉剂、 异烟肼、 离子交换树脂或噻嗪类利尿剂者；
ChiCTR2300068160	有吸毒史；
ChiCTR2300068160	其他研究者认为不适合参与本研究的原因。
ChiCTR2300067912	年龄<18岁；
ChiCTR2300067912	合并肝癌或其他消化道恶性肿瘤；
ChiCTR2300067912	伴有严重的心、 肺、 肾功能障碍者；
ChiCTR2300067912	数据缺失或失访患者。
ChiCTR2300067513	既往曾行TIPS或者外科分流手术；
ChiCTR2300067513	消化道出血、自发性腹膜炎、肝肾综合征、肝肺综合征等肝硬化并发症未控制或稳定<1周；
ChiCTR2300067513	心脏、肺、肾、脑等重大脏器功能不全；
ChiCTR2300067513	失明、弱视或屈光不正不能纠正；
ChiCTR2300067513	极低文化程度，不能阅读及书写简单的字词；
ChiCTR2300067513	来自高海拔地区（>2500米）；
ChiCTR2300067513	孕妇及哺乳期妇女；
ChiCTR2300067513	肝功能Child-Pugh评分超过12分，转氨酶超过正常上限5倍；
ChiCTR2300067513	合并米兰标准以外的肝细胞癌或全身其他恶性肿瘤。
ChiCTR2200067252	4周内出现食管胃静脉曲张破裂出血、肝性脑病、难治性腹水、肝肾综合征或自发性细菌性腹膜炎等严重并发症者；
ChiCTR2200067252	2周内存在未控制的严重感染或使用过抗生素者；
ChiCTR2200067252	乙肝患者HBV-DNA≥检测值下限；如已使用抗乙肝病毒药物治疗，用药时间＜12月，或研究过程中可能终止抗病毒治疗者；
ChiCTR2200067252	正在接受抗丙肝病毒治疗或入组前12月内接受过抗丙肝病毒治疗者；
ChiCTR2200067252	自身免疫性肝病患者如已接受熊去氧胆酸、激素或其它免疫抑制剂治疗，剂量稳定时间＜6月；
ChiCTR2200067252	近12周内有酗酒史及研究期间不能停止酗酒（折合乙醇量男性≥40g/天，女性≥20g/天）者；
ChiCTR2200067252	确诊或怀疑合并恶性肿瘤者（恶性肿瘤治愈超过5年者除外）；
ChiCTR2200067252	伴严重电解质异常（血Na＜125 mmol/L）或危及生命的白细胞下降（WBC＜1×10^9/L）；
ChiCTR2200067252	合并控制不佳的高血压、糖尿病或其它严重心、肺疾病（心功能不全 NYHA Ⅲ/Ⅳ级，慢性阻塞性肺病 GOLD C级及以上）者； 1
ChiCTR2200067252	吸毒、接受美沙酮治疗、存在药品依赖情况或精神疾病患者； 1
ChiCTR2200067252	HIV感染者； 1
ChiCTR2200067252	已知对利福昔明过敏者； 1
ChiCTR2200067252	妊娠哺乳期妇女或不排除妊娠可能的妇女； 1
ChiCTR2200067252	12周内参加过其它药物试验者； 1
ChiCTR2200067252	其它研究者认为不适合参加者。
ChiCTR2200067068	妊娠及哺乳期女性；
ChiCTR2200067068	无法配合完成项目研究或依从性不佳；
ChiCTR2200067068	合并HAV、HCV、HDV、HEV感染者；
ChiCTR2200067068	合并严重循环、神经、免疫系统疾病；
ChiCTR2200067068	自身免疫性、酒精性、药物性及遗传代谢性肝病等疾病。
ChiCTR2200067067	多发性内分泌肿瘤2型或甲状腺髓样癌的家族或个人史。家属定义为一级亲属；
ChiCTR2200067067	急性或慢性胰腺炎；
ChiCTR2200067067	筛查前5年内存在或有恶性肿瘤病史；
ChiCTR2200067067	合并HIV；
ChiCTR2200067067	糖尿病酮症酸中毒病史；
ChiCTR2200067067	心肌梗塞、中风、不稳定心绞痛或短暂性脑缺血发作；
ChiCTR2200067067	冠状动脉、颈动脉或外周动脉血运重建；
ChiCTR2200067067	妊娠；
ChiCTR2200067067	其他被医生认为不适合本研究的患者，例如其他严重疾病影响营养状态。
ChiCTR2200066924	既往曾行TIPS或外科分流手术；
ChiCTR2200066924	既往曾反复发作肝性脑病（大于2次）；
ChiCTR2200066924	门静脉海绵样变；
ChiCTR2200066924	肝功能 (Child-Pugh)评分大于11分；
ChiCTR2200066924	心脏、肺、肾、脑等重大脏器功能不全；
ChiCTR2200066924	米兰标准以外的肝癌及其他恶性肿瘤；
ChiCTR2200066924	来自高海拔地区（>2500米）；
ChiCTR2200066924	孕妇及哺乳期妇女。
ChiCTR2200066474	因语言障碍,听力受损，与研究者交流困难者。
ChiCTR2200066474	无法完成 MoCA检测（即非中文语言、意识水平不适当等）。
ChiCTR2200066474	在研究测试中有明显的肝性脑病（人、地点或时间定向障碍）。
ChiCTR2200066474	有活动性恶性肿瘤或终末期肾脏疾病 。
ChiCTR2200066474	确诊为痴呆 。
ChiCTR2200066474	不同意本研究者。
ChiCTR2200066470	意识不清、不能表达主观不适症状者及精神病患者；
ChiCTR2200066470	合并心力衰竭、呼吸衰竭、严重肾功能不全及合并其他严重感染性疾病者；
ChiCTR2200066470	有严重出血倾向者。
ChiCTR2200066470	合并糖尿病足者。
ChiCTR2200066470	孕妇及哺乳期妇女；
ChiCTR2200066470	正在进行其他临床研究者或研究者认为不适合参加研究的其他情况。
ChiCTR2200066457	存在肝外转移、肝功能Child C级的患者。
ChiCTR2200065456	严重的晚期肝癌或肝外恶性肿瘤的患者；
ChiCTR2200065456	慢性肾脏病和结构性肾损伤的患者；
ChiCTR2200065456	严重心肺功能障碍的患者；
ChiCTR2200065456	住院期间因行肝移植术、非AKI导致的死亡或其他原因无法继续监测其病情的患者；
ChiCTR2200065456	孕妇、哺乳期妇女；
ChiCTR2200065456	研究者认为可能存在依从性不良的患者。
ChiCTR2200064939	代谢性疾病，如糖尿病(DM)；
ChiCTR2200064939	中枢神经系统疾病，如显性肝性脑病、中风或帕金森病；
ChiCTR2200064939	其他神经病变原因，如毒素或药物暴露；
ChiCTR2200064939	颈椎病或腰椎病；
ChiCTR2200064939	肢体损伤；
ChiCTR2200064939	检测部位存在皮肤病变；
ChiCTR2200064939	肾损害(血清肌酐升高)；
ChiCTR2200064939	恶性肿瘤 。
ChiCTR2200064859	确诊有病毒性肝炎和肝血吸虫病患者；
ChiCTR2200064859	确诊有恶性肿瘤或癌症罹患/复发高风险者，或预计寿命< 60个月；
ChiCTR2200064859	目前正在参加其他药物或医疗器械临床试验，且尚未完成该研究的主要研究终点；
ChiCTR2200064859	孕妇或哺乳期妇女，或计划在近1年内受孕的妇女（育龄期妇女均须在基线手术前7天内接受妊娠试验）；
ChiCTR2200064859	酗酒/吸毒/药物滥用史；
ChiCTR2200064859	经研究者判断存在影响受试者安全或其他任何干扰试验结果评估的情况；
ChiCTR2200064859	数据不齐全的患者。
ChiCTR2200064761	恶性肿瘤患者；
ChiCTR2200064761	胰源性门静脉高压患者；
ChiCTR2200064761	脾动脉瘤患者；
ChiCTR2200064761	糖尿病控制欠佳的患者；
ChiCTR2200064761	严重感染的患者；
ChiCTR2200064761	无完整病例信息患者。
ChiCTR2200064593	筛选前6个月内接受过以IFN为基础的抗HBV治疗；或筛选前6个月内系统性使用强力免疫调节剂如肾上腺皮质激素、胸腺肽α等超过2周或预期这种药物将在研究期间使用；
ChiCTR2200064593	证据显示肝功能失代偿，包括但不限于：经复测确认TBIL＞10倍ULN或凝血酶原活动度（PTA）＜40％；或现有顽固性腹水、上消化道出血和/或肝性脑病，或存在慢性或慢加急性肝衰竭；
ChiCTR2200064593	原发性肝癌患者、肝脏影像学检查有结节者，伴或不伴甲胎蛋白（AFP）升高；
ChiCTR2200064593	合并有甲型肝炎、丙型肝炎、丁型肝炎、戊型肝炎等其他嗜肝病毒感染者；或合并HIV感染者；
ChiCTR2200064593	其他原因引起的肝病病史：包括酒精性肝病、重度非酒精性脂肪性肝病、药物性肝炎、自身免疫性肝炎、Wilson病及血色病等；
ChiCTR2200064593	有重要器官的严重损害者：如严重的心血管疾病或未控制的心律失常，肾功能异常者，控制不良的糖尿病，精神、神经系统疾病等；
ChiCTR2200064593	既往合并严重的系统性疾病的病史：如严重的血液系统疾病、肾脏疾病、消化系统疾病及呼吸系统疾病等；
ChiCTR2200064593	活动或疑似恶性肿瘤或筛选前5年内恶性肿瘤史；
ChiCTR2200064593	主要功能脏器移植史；
ChiCTR2200064593	过敏体质或严重过敏史者，尤其是试验药物及成分过敏者；
ChiCTR2200064593	长期大量饮酒（长期大量饮酒标准：折合乙醇量：男≥40g/d，女≥20g/d，或2周内有大量饮酒史，折合乙醇量为80g/d ）和/或精神活性物质，药物滥用者和依赖者；
ChiCTR2200064593	妊娠期或哺乳期女性；
ChiCTR2200064593	不能或不愿意提供知情同意或不能遵守试验要求者；
ChiCTR2200064593	研究者判断不适合入组的其他情况。
ChiCTR2200064110	有证据显示肝功能失代偿，包括但不限于：既往或现有腹水、上消化道出血和/或肝性脑病；既往或现有Child-Pugh评分B级或C 级；
ChiCTR2200064110	筛选期乙肝表面抗原(HbsAg)血清学检测呈阳性者；
ChiCTR2200064110	禁用利巴韦林治疗者，其中包括血红蛋白病（例如，地中海贫血或镰状细胞性贫血）；
ChiCTR2200064110	妊娠或正在哺乳的女性或配偶怀孕的男性；
ChiCTR2200064110	在基线/第1天访视之前使用禁用药物；
ChiCTR2200064110	已知索磷布韦、维帕他韦、利巴韦林、伏西瑞韦或其配方赋形剂过敏者；
ChiCTR2200064110	存在下列任何一种现病史或既往病史：
ChiCTR2200064110	存在非HCV所导致的慢性肝病（包括但不限于：血色素沉着症、威尔逊病、α-1抗胰蛋白酶缺乏症、胆管炎、自身免疫性肝炎、酒精性肝病、药物性肝病）；
ChiCTR2200064110	实质器官移植；
ChiCTR2200064110	严重的心（包括但不限于：心肌梗死[根据ECG和/或临床病史进行判断]）、肺（例如：肺浸润或肺功能受损）疾病或卟啉病；
ChiCTR2200064110	胰腺炎；
ChiCTR2200064110	存在自身免疫性疾病（如系统性红斑狼疮、类风湿性关节炎、结节病、银屑病）；
ChiCTR2200064110	最近5年内曾出现过因精神疾病而住院治疗、自杀企图和/或精神疾患所致的残疾；
ChiCTR2200064110	在签署知情同意书之前的5年内存在恶性肿瘤（手术切除且完全治愈的特定癌症[皮肤基底细胞癌等]除外）。目前正在评估潜在恶性肿瘤的受试者，不得进入本临床研究；
ChiCTR2200064110	严重的急性过敏反应（例如：荨麻疹、血管水肿、支气管痉挛、过敏性反应）或严重皮肤反应（例如：水泡性皮疹、Stevens Johnson症候群之皮肤与黏膜侵犯的反应）；
ChiCTR2200064110	研究者认为可能干扰治疗、评估或遵守研究方案，不适合纳入本研究者。
ChiCTR2200064110	有证据显示肝功能失代偿，包括但不限于：既往或现有腹水、上消化道出血和/或肝性脑病；既往或现有Child-Pugh评分B级或C 级；
ChiCTR2200064110	筛选期乙肝表面抗原(HbsAg)血清学检测呈阳性者；
ChiCTR2200064110	酗酒者；
ChiCTR2200064110	禁用利巴韦林治疗者，其中包括血红蛋白病（例如，地中海贫血或镰状细胞性贫血）；
ChiCTR2200064110	妊娠或正在哺乳的女性或配偶怀孕的男性；
ChiCTR2200064110	在基线/第1天访视之前使用禁用药物；
ChiCTR2200064110	已知索磷布韦、维帕他韦、利巴韦林、伏西瑞韦或其配方赋形剂过敏者；
ChiCTR2200064110	存在下列任何一种现病史或既往病史：
ChiCTR2200064110	存在非HCV所导致的慢性肝病（包括但不限于：血色素沉着症、威尔逊病、α-1抗胰蛋白酶缺乏症、胆管炎、自身免疫性肝炎、酒精性肝病、药物性肝病）；
ChiCTR2200064110	实质器官移植；
ChiCTR2200064110	严重的心（包括但不限于：心肌梗死[根据ECG和/或临床病史进行判断]）、肺（例如：肺浸润或肺功能受损）疾病或卟啉病；
ChiCTR2200064110	胰腺炎；
ChiCTR2200064110	存在自身免疫性疾病（如系统性红斑狼疮、类风湿性关节炎、结节病、银屑病）；
ChiCTR2200064110	最近5年内曾出现过因精神疾病而住院治疗、自杀企图和/或精神疾患所致的残疾；
ChiCTR2200064110	在签署知情同意书之前的5年内存在恶性肿瘤（手术切除且完全治愈的特定癌症[皮肤基底细胞癌等]除外）。目前正在评估潜在恶性肿瘤的受试者，不得进入本临床研究；
ChiCTR2200064110	严重的急性过敏反应（例如：荨麻疹、血管水肿、支气管痉挛、过敏性反应）或严重皮肤反应（例如：水泡性皮疹、Stevens Johnson症候群之皮肤与黏膜侵犯的反应）；
ChiCTR2200064110	研究者认为可能干扰治疗、评估或遵守研究方案，不适合纳入本研究者。
ChiCTR2200063166	近4周内服用过卡维地洛、普萘洛尔等非选择性β受体阻滞剂者；
ChiCTR2200063166	近4周内发生过显性肝性脑病、食管静脉曲张破裂出血者；
ChiCTR2200063166	既往经颈静脉肝内门体分流术（TIPS）者；
ChiCTR2200063166	近12周内有酗酒史及研究期间不能停止酗酒（折合乙醇量男性≥40g/天，女性≥20g/天）者；
ChiCTR2200063166	合并严重黄疸（血清Tbil水平≥85μmol/L）或明显肾功能不全
ChiCTR2200063166	伴严重电解质异常（血Na＜125 mmol/L）或危及生命的白细胞下降（WBC＜1×10^9/L）；
ChiCTR2200063166	合并控制不佳的高血压、糖尿病或其它严重心、肺疾病者；
ChiCTR2200063166	确诊或怀疑合并恶性肿瘤者；
ChiCTR2200063166	已行脾切除术者；
ChiCTR2200063166	HIV感染者；
ChiCTR2200063166	已知对阿尔维林过敏者；
ChiCTR2200063166	近4周内服用三环类抗抑郁药及类似药、普鲁卡因胺或衍生物、H1抗组织胺药、全身性胆碱能药物者；
ChiCTR2200063166	妊娠哺乳期妇女或不排除妊娠可能的妇女；
ChiCTR2200063166	12周内参加过其它药物试验者；
ChiCTR2200063166	其它研究者认为不适合参加者。
ChiCTR2200063028	肝硬化食管胃静脉曲张内镜治疗研究对象：
ChiCTR2200063028	肝硬化脾切除术后患者；
ChiCTR2200063028	肝硬化TIPS术后患者；
ChiCTR2200063028	急诊内镜下治疗患者；
ChiCTR2200063028	存在内镜治疗禁忌证者；
ChiCTR2200063028	肝硬化PVT抗凝治疗研究对象：
ChiCTR2200063028	凝血功能明显异常：凝血酶原活动度<40%；血小板计数<20×10^9/L；
ChiCTR2200063028	合并血液系统疾病；
ChiCTR2200063028	合并严重的心、脑血管系统疾病；
ChiCTR2200063028	不能遵医嘱按时随访者；
ChiCTR2200063028	在达到内镜治疗终点后，接受随访过程中，因其他疾病需要服用抗血小板聚集药物、抗凝药物的患者。
ChiCTR2200061980	合并可以引起血浆D-D水平升高的其他疾病，如恶性肿瘤、心脑血管性疾病、原发性血液系统疾病等；
ChiCTR2200061980	半年内使用抗凝或促凝药物；
ChiCTR2200061980	合并其他嗜肝病毒感染、药物性、酒精性、中毒性、遗传代谢性、自身免疫性肝病等肝脏疾病；
ChiCTR2200061980	肝癌；
ChiCTR2200061980	妊娠及哺乳期妇女；
ChiCTR2200061980	已诊断PVT形成或其他部位栓塞者；
ChiCTR2200061980	有脾脏切除术史、脾脏栓塞术史、分流术史或TIPS术史等；
ChiCTR2200061980	有恩替卡韦或肝爽颗粒使用禁忌症；
ChiCTR2200061980	随访不足半年者或三个月内死亡者。
ChiCTR2200061687	既往有性疾病史；
ChiCTR2200061687	正在接受抗凝治疗或停用抗凝药物时间不足；
ChiCTR2200061687	妊娠状态；
ChiCTR2200061687	有麻醉药物滥用、吸毒史，或具有精神病史；
ChiCTR2200061687	临床资料不完整者。
ChiCTR2200061590	年龄< 20岁或年龄> 80岁；
ChiCTR2200061590	严重的肾衰竭、心脏或呼吸衰竭；
ChiCTR2200061590	严重的血糖控制不佳；
ChiCTR2200061590	合并脑血管疾病，癫痫；有严重头部损伤或其他可能影响大脑功能的病史；
ChiCTR2200061590	行经颈静脉肝内门体分流术；
ChiCTR2200061590	在过去3个月内曾滥用酒精或药物，或正在服用精神药物及催眠药；
ChiCTR2200061590	过去有OHE发作史；
ChiCTR2200061590	过去1个月内使用过PPIs或乳果糖；
ChiCTR2200061590	不能或不愿配合完成研究的患者。
ChiCTR2200061578	伴有严重呼吸、心力衰竭、肾脏疾病、结缔组织疾病、结核感染、恶性肿瘤等慢性消耗性疾病的患者；
ChiCTR2200061578	合并有糖尿病、甲亢、甲减等影响能量代谢相关疾病的患者。
ChiCTR2200061116	妊娠或哺乳期女性；
ChiCTR2200061116	曾出现任何失代偿事件：静脉曲张破裂出血、腹水、显性肝性脑病；
ChiCTR2200061116	Child-Pugh score ≥ 10分；
ChiCTR2200061116	对非甾体药物、磺胺过敏；
ChiCTR2200061116	长期非甾体药物服用病史；
ChiCTR2200061116	有活动性消化道溃疡/出血，重度心力衰竭，冠状动脉搭桥手术等COX-2抑制剂禁忌症。
ChiCTR2200060815	合并肝脏或其他任何类型的恶性肿瘤者；
ChiCTR2200060815	1月内合并严重并发症者（消化道大出血/急性出血、肝性脑病（III-IV期）、严重/急性感染）；
ChiCTR2200060815	3月内接受过免疫抑制剂及免疫增强剂治疗者；
ChiCTR2200060815	1月内接受过输血及其他血液制品治疗者；
ChiCTR2200060815	主要器官移植病史或者发现严重的心、肺、肾、血液、内分泌等系统疾病者；
ChiCTR2200060815	严重的精神病史，尤其是抑郁症者；
ChiCTR2200060815	生命体征不稳定者；
ChiCTR2200060815	一般身体状况差不能耐受细胞移植术者；
ChiCTR2200060815	高度过敏体质或有严重过敏史者；
ChiCTR2200060815	HIV阳性者；
ChiCTR2200060815	在试验开始前 1 年内，吸毒或者接受美沙酮治疗者；
ChiCTR2200060815	有酗酒、药物滥用史，并未能有效戒除者；
ChiCTR2200060815	入组前3个月内参与过其他临床试验；
ChiCTR2200060815	孕妇、哺乳期妇女或近期有生育计划者；
ChiCTR2200060815	没有能力或者不愿意签署知情同意书，或者不遵守试验要求者；
ChiCTR2200060815	极个别期望值过高，或者不切合实际的要求者；
ChiCTR2200060815	研究者认为的患者不宜参加本研究的其他情况。
ChiCTR2200059406	拒绝行内镜检查；
ChiCTR2200059406	合并肝癌或其他脏器恶性肿瘤患者；
ChiCTR2200059406	数据不完整，不能有效计算Child-Pugh分级/数，病例资料中血管直径记录数据不完整；
ChiCTR2200059406	患者合并严重的并发症，如：肝功能衰竭、肾功能不全、心肺功能不全和进展期全身性疾病。
ChiCTR2200059393	伴有急性HAV、 HEV、 EBV或CMV等病毒的感染。
ChiCTR2200059393	其他组织、器官感染者。
ChiCTR2200059393	其他原因引起的腹水，如肾性腹水、心源性腹水。
ChiCTR2200059393	妊娠、吸毒或HIV感染者。
ChiCTR2200059393	不可控制的肝癌或其他系统肿瘤者。
ChiCTR2200059393	曾接受器官移植。
ChiCTR2200059393	正接受糖皮质激素或其他免疫抑制治疗。
ChiCTR2200059393	长期或近期服用抗菌药物、益生菌及相关药物者。
ChiCTR2200059388	MELD评分>17分；
ChiCTR2200059388	口服或应用抗生素；
ChiCTR2200059388	相关药物过敏；
ChiCTR2200059388	应用免疫抑制药物；
ChiCTR2200059388	艰难梭菌阳性；
ChiCTR2200059388	妊娠；
ChiCTR2200059388	感染；
ChiCTR2200059388	滥用酒精；
ChiCTR2200059388	不能提供知情同意书的患者。
ChiCTR2200058923	血液系统疾病患者；
ChiCTR2200058923	其他严重脏器合并症及除符合米兰国际标准以外的恶性肿瘤患者；
ChiCTR2200058923	未经规律随访及治疗；
ChiCTR2200058923	其他部位出血者。
ChiCTR2200058811	治疗前4周使用过抗生素；
ChiCTR2200058811	原发性肝癌或其他系统肿瘤；
ChiCTR2200058811	肝功能Child C级；
ChiCTR2200058811	受试者患有任何不稳定或者未控制的心血管、肺、肝、肾、泌尿生殖、血液学、凝血功能、免疫学、代谢或其他医学疾病，且研究者认为会干扰研究结果或危害受试者的安全性；
ChiCTR2200058811	受试者既往有严重的过敏病史；
ChiCTR2200058811	妊娠、哺乳期患者或近3月计划生育的患者；
ChiCTR2200058811	筛选前1年内，受试者具有药物滥用（定义为使用任何违禁药物）史或者酗酒史；
ChiCTR2200058811	受试者患有活动性精神病，研究者认为可能干扰其对研究流程的依从性；
ChiCTR2200058811	受试者无法参加所有的研究访视或者遵守研究流程；
ChiCTR2200058811	3月内参加过或正在参加其他临床研究。
ChiCTR2200058435	中途退出及失访者；
ChiCTR2200058435	存在精神障碍、合并其他重大疾病的患者；
ChiCTR2200058435	临床确诊为肝癌的患者；
ChiCTR2200058435	合并其他病毒性肝炎、自身免疫性肝病、药物性肝病等其他肝脏疾病的肝硬化患者。
ChiCTR2200058110	无法遵守或拒绝签署知情同意书；
ChiCTR2200058110	对考来烯胺过敏史；
ChiCTR2200058110	胃镜检查显示食管胃底静脉曲张严重，或红色征(RC)阳性；
ChiCTR2200058110	有食管胃底静脉曲张出血史或肝性脑病史；
ChiCTR2200058110	Child-Pugh 得分≥10；
ChiCTR2200058110	血小板< 30×10^9/L；
ChiCTR2200058110	酗酒史:男性酒精摄入量＞210 g/w，女性酒精摄入量＞140 g/w；
ChiCTR2200058110	肝脏疾病的其他原因，包括自身免疫、药物诱导的肝损伤、酒精或遗传代谢性肝病，或肝癌；
ChiCTR2200058110	其他系统如循环、呼吸、泌尿系统等严重疾病或癌；
ChiCTR2200058110	有肠切除术、脾切除术或栓塞术病史；
ChiCTR2200058110	HIV感染或其他如糖尿病、肾功能不全、自身免疫性疾病、甲状腺疾病等器官功能障碍；
ChiCTR2200058110	A、C、D或E型肝炎病毒感染；
ChiCTR2200058110	孕妇或哺乳期妇女；
ChiCTR2200058110	二甲双胍使用史；
ChiCTR2200058110	入组前7天内使用抗生素；
ChiCTR2200058110	入组前30天内使用免疫调节剂；
ChiCTR2200058110	服用益生菌；
ChiCTR2200058110	服用恩替卡韦以外的抗病毒药物；
ChiCTR2200058110	参加另一项临床试验。
ChiCTR2200058110	受试者可以在以下情况下随时退出试验:患者发生严重不良事件，研究人员认为有必要中断试验，患者需要在研究期间结束。
ChiCTR2200057794	ASA分级IV或V类；
ChiCTR2200057794	长期服用镇痛类或镇静药物；
ChiCTR2200057794	肝性脑病；
ChiCTR2200057794	神经系统疾病，如阿尔茨海默病或帕金森氏症；
ChiCTR2200057794	对苯二氮卓类药物或阿片类药物过敏；
ChiCTR2200057794	拒绝签署知情同意书。
ChiCTR2200057486	肝癌性、心源性、结核性以及肾源性腹水者；
ChiCTR2200057486	肝硬化代偿期及无腹水者；
ChiCTR2200057486	合并心血管、肾、造血系统、神经系统严重疾病、肿瘤病以及精神病患者；
ChiCTR2200057486	合并有消化道出血者；
ChiCTR2200057486	妊娠或哺乳期妇女。
ChiCTR2200056932	确诊或可疑恶性肿瘤；
ChiCTR2200056932	妊娠；
ChiCTR2200056932	HIV感染；
ChiCTR2200056932	严重肝损伤（黄疸85umol/L和INR1.
ChiCTR2200056922	妊娠或哺乳期妇女。
ChiCTR2200056922	明显凝血机制障碍者，有出血倾向者。
ChiCTR2200056922	合并有严重心、脑、肺等重要器官疾病或有严重并发症者（并发肝性脑病、难治性腹水、肝肾综合征等）或合并全身严重感染者。
ChiCTR2200056922	目前正在参加其他临床试验者。
ChiCTR2200056555	无完整病例信息；
ChiCTR2200056555	不能与癌栓区分的患者。
ChiCTR2200056267	自身免疫性疾病患者；
ChiCTR2200056267	过敏体质者；
ChiCTR2200056267	合并肝癌患者；
ChiCTR2200056267	心、肺、肾等脏器功能衰竭患者。
ChiCTR2200056267	自身免疫性疾病患者；
ChiCTR2200056267	过敏体质者；
ChiCTR2200056267	合并肝癌患者；
ChiCTR2200056267	心、肺、肾等脏器功能衰竭患者。
ChiCTR2200056227	同时合并其他原发性恶性肿瘤；
ChiCTR2200056227	严重的凝血功能障碍或严重的血小板减少性紫癜；
ChiCTR2200056227	合并严重的心、肾功能不全，控制欠佳的糖尿病和高血压等其他疾病
ChiCTR2200055895	存在其他不可控制的影响认知功能的神经-精神疾病或神经系统疾病如阿尔茨海默病、帕金森氏病、精神分裂症等；
ChiCTR2200055895	过去4周内服用催眠或镇静药、精神类药物；
ChiCTR2200055895	过去3月内酒精摄入男性>20g/天，女性＞10g/天；
ChiCTR2200055895	其他无法独立完成测试的情况如红绿色盲、无法读写、存在理解困难等；
ChiCTR2200055895	研究者认为不适合参加者。
ChiCTR2200055799	怀孕或者哺乳期的患者；
ChiCTR2200055799	凝血功能、心功能、肺功能严重异常或一般情况较差的患者；
ChiCTR2200055799	肝静脉、门静脉、肠系膜静脉血栓患者；
ChiCTR2200055799	肝恶性肿瘤或肝功能失代偿（Child C 或 MELD > 2
ChiCTR2200055799	患者碘过敏患者。
ChiCTR2200055582	有脑出血、脑梗死、脑肿瘤、颅内感染、癫痫等脑部疾病患者；有酮症酸中毒、低血糖、肾性脑病、肺性脑病等代谢性脑病患者；有酒精性脑病、重金属中毒性脑病、戒断综合征等中毒性脑病患者;
ChiCTR2200055582	有精神疾病病史患者;
ChiCTR2200055582	显性肝性脑病或既往有显性肝性脑病病史患者;
ChiCTR2200055582	有糖尿病、严重心肺疾病、肾功能不全、甲状腺疾病、肠梗阻等易引起胃肠动力不足疾病患者,乳糖不耐受患者,有其他可导致营养不良、慢性腹泻等的肝外疾病患者,6周内有消化道出血病史患者,有持续性活动性感染患者;
ChiCTR2200055582	两周内接受过幽门螺杆菌杀菌治疗或服用过抗生素、乳果糖、益生菌、PPI及胃肠动力药如莫沙比利、多潘立酮等的患者；1个月内接受过灌肠或结肠镜检测的患者;
ChiCTR2200055582	接受过胃、肠切除等腹部手术患者;
ChiCTR2200055582	存在听力、视力障碍以致不能接受数字连接试验和数字符号试验检查的患者;
ChiCTR2200055582	依从性差及存在其他可能影响本次实验结果因素的患者.
ChiCTR2200055241	1 个月内出现食管胃底静脉曲张破裂出血、2级及以上肝性脑病、难治性腹水、肝肾综合征等严重并发症；
ChiCTR2200055241	2 周内存在未控制的严重感染；
ChiCTR2200055241	乙型肝炎病毒（HBV）DNA≥ 检测下限；
ChiCTR2200055241	乙肝肝硬化患者在研究过程中可能中止抗病毒治疗，或接受抗乙型肝炎病毒治疗少于 12 个月；
ChiCTR2200055241	丙肝肝硬化患者在研究过程中可能中止抗病毒治疗，或接受抗病毒治疗未超过 12 个月；
ChiCTR2200055241	自免疫性肝硬化患者接受糖皮质激素治疗少于 6 个月；
ChiCTR2200055241	接受经颈静脉肝内门体静脉分流术（TIPS）少于 6 个月；
ChiCTR2200055241	纳入研究后不愿意停止饮酒；
ChiCTR2200055241	严重黄疸（血清总胆红素水平≥ 170μmol/L）；明显肾功能不全（血清肌酐≥ 正常上限的
ChiCTR2200055241	2 倍）；严重电解质异常（血清钠水平＜125 mmol/l）；严重的白细胞减少（白细胞计数＜1× 10^9/升）；
ChiCTR2200055241	合并胆道梗阻，或存在肝静脉、或门静脉、或脾静脉血栓，或门静脉海绵样变的患者；
ChiCTR2200055241	有脾切断流、或门体分流等外科手术史者；
ChiCTR2200055241	确诊或怀疑合并恶性肿瘤者；
ChiCTR2200055241	主要器官移植病史或者合并严重的心、肺、肾、血液、内分泌等系统疾病者；
ChiCTR2200055241	吸毒、接受美沙酮治疗、存在药品依赖情况或精神疾病患者；
ChiCTR2200055241	人类免疫缺陷病毒(HIV)抗体检查结果呈阳性；
ChiCTR2200055241	1 月内接受过输血及其他血液制品治疗者；
ChiCTR2200055241	妊娠、哺乳期妇女或近期有生育计划者；
ChiCTR2200055241	过敏体质或有严重过敏史者；
ChiCTR2200055241	近 3 个月内参加其他临床试验者；
ChiCTR2200055241	研究者认为的患者不宜参加本研究的其他情况。
ChiCTR2100054420	各类型感染性肠病；
ChiCTR2100054420	各类型功能性肠病；
ChiCTR2100054420	炎症性肠病；
ChiCTR2100054420	缺血性肠病、急性肠系膜上动脉栓塞等血管性肠病；
ChiCTR2100054420	肠道恶性肿瘤；
ChiCTR2100054420	其他原发性肠病。
ChiCTR2100053877	恶性腹水或根据2012年美国肝病研究协会（AASLD）推荐的顽固型腹水诊断标准被诊断为顽固型腹水者；
ChiCTR2100053877	对酵母或酵母源制品有已知的过敏史/过敏反应者，或对研究制剂中任何组分过敏者；过敏体质（多种药物或食物过敏）、或有生物制品过敏史、其他原因引起的严重全身过敏反应历史且研究者判断不适合使用试验药物治疗者
ChiCTR2100053877	筛选期Child-Pugh分级为C级者；
ChiCTR2100053877	中性粒细胞绝对值（ANC）<1.0×10^9/L（1000/mm^3）
ChiCTR2100053877	血小板（PLT）<20×10^9/L（2×10^4/mm^3）
ChiCTR2100053877	血红蛋白（HGB）<8.0 g/dL；
ChiCTR2100053877	血清肌酐>正常值上限（ULN）；
ChiCTR2100053877	尿蛋白检查结果异常且有临床意义；
ChiCTR2100053877	筛选时存在活动性心血管系统疾病或病史，或其他研究者判断不适合接受人血白蛋白治疗的情况，具体包括但不限于，高血压（收缩压>140 mmHg或舒张压>90 mmHg，研究者判断用药控制良好且病情稳定的除外）、重度贫血、急性心脏病、严重的心肺或结构性心脏病、严重心律失常、（正常血容量或高血容量的）失代偿心力衰竭、不稳定心绞痛、筛选前近6个月内发生心肌梗塞、需药物治疗的心动过速/过缓、三度房室传导阻滞等；
ChiCTR2100053877	筛选时存在活动性代谢系统疾病或病史，或其他研究者判断不适合接受血清白蛋白治疗的肾损伤情况，具体包括但不限于，肾性/肾后性无尿、肝肾综合征（HRS）、慢性肾脏疾病、乙肝相关肾病等；
ChiCTR2100053877	筛选时存在活动性恶性肿瘤（包括肝细胞癌[HCC]），或既往5年内有恶性肿瘤病史（接受治愈性治疗的宫颈癌或乳腺癌的原位癌、非黑色素瘤皮肤癌、局限性前列腺癌、原位导管癌等风险极低恶性肿瘤除外）者；
ChiCTR2100053877	首次给予试验用药品前30天内曾接受皮质激素或人血浆制剂（包括人血白蛋白制剂）治疗者；有器官移植史者；在研究期间需进行或计划进行介入性有创检查或治疗者；
ChiCTR2100053877	筛选前30天内参加或筛选时正在参加其它新药或医疗器械临床试验，且使用了研究药物/研究治疗者；既往曾参加重组人血清白蛋白临床试验者；
ChiCTR2100053877	人类免疫缺陷病毒（HIV）抗体检查结果阳性，或患有梅毒（定义为梅毒抗体检测阳性且反应素试验阳性）者；
ChiCTR2100053877	筛选前30天内每周饮酒量超过14单位酒精者（1单位酒精=360 mL啤酒或45 mL酒精量为40%的烈酒或150 mL葡萄酒），或签署知情同意书后无法戒酒者；
ChiCTR2100053877	妊娠期或哺乳期女性；
ChiCTR2100053877	研究者认为不适合参加本研究的其他原因。
ChiCTR2100053815	查血清 HIV 阳性；
ChiCTR2100053815	合并其他病毒性肝病、非酒精性脂肪性肝炎、明确的药损性肝病、自免肝等其他慢性肝病；
ChiCTR2100053815	合并其他慢性重型肝炎、失代偿期肝硬化、肝癌等严重或终末期肝病者；
ChiCTR2100053815	其他疾病严重影响其生活质量者。如有严重器官功能障碍及重症糖尿病，因肝病引发的肝肾综合征、肝肺综合征或其他严重外伤者；
ChiCTR2100053815	过敏体质及对多种药物过敏者；
ChiCTR2100053815	文盲、妊娠期或哺乳期妇女，精神障碍患者。
ChiCTR2100053664	肝脏或胃肠道等恶性肿瘤；
ChiCTR2100053664	未控制的严重活动性感染（>2级）或败血症；
ChiCTR2100053664	自发性细菌性腹膜炎；
ChiCTR2100053664	严重的心、肾、肺功能不全；
ChiCTR2100053664	曾接受TIPS或手术分流史；
ChiCTR2100053664	无诱因的显性肝性脑病或复发性/自发性肝性脑病史；
ChiCTR2100053664	对造影剂过敏；
ChiCTR2100053664	布加综合征；
ChiCTR2100053664	酒精依赖或使用精神类药物（苯二氮卓类，阿片等药物）；
ChiCTR2100053664	不相关的神经精神疾病，包括痴呆；
ChiCTR2100053664	入组前3月胃肠道手术史，如结肠切除；
ChiCTR2100053664	怀孕或哺乳期受试者；
ChiCTR2100053664	研究者认为依从性差。
ChiCTR2100053183	因肝癌转移灶破裂或出血急诊手术；
ChiCTR2100053183	既往抗癌治疗，如经动脉化疗栓塞或放疗；
ChiCTR2100053183	术后病理结果提示癌旁肝组织已变为肝硬化；
ChiCTR2100053183	病历不完整；
ChiCTR2100053183	围手术期死亡；
ChiCTR2100053183	随访时间不超过3个月；
ChiCTR2100053183	其他心脏、肺、肾恶性肿瘤或严重疾病病史。
ChiCTR2100052285	合并心血管、脑、肺、肾等重要器官严重器质性疾病、肿瘤患者；
ChiCTR2100052285	合并上消化道大出血、肝性脑病、肝肾综合征等危及生命的肝硬化终末期并发症者；
ChiCTR2100052285	精神疾病患者、妊娠或哺乳期妇女；
ChiCTR2100052285	近3个月使用白蛋白、血浆制剂及其他促进血浆白蛋白合成药物的患者；
ChiCTR2100052285	各种原因导致患者无法达到目标能量要求。
ChiCTR2100051981	非乙型肝炎病毒感染导致的肝硬化腹水者；
ChiCTR2100051981	意识不清、不能表达主观不适症状者及精神病患者；
ChiCTR2100051981	合并心力衰竭、呼吸衰竭、严重肾功能不全及合并其他严重感染性疾病者；
ChiCTR2100051981	有严重出血倾向者。
ChiCTR2100051981	孕妇及哺乳期妇女；
ChiCTR2100051981	正在进行其他临床研究者或研究者认为不适合参加研究的其他情况。
ChiCTR2100051070	过去1个月内接受质子泵抑制剂、抗生素、激素、免疫抑制剂或化疗药物者；
ChiCTR2100051070	有心血管疾病、糖尿病、肠道炎症性疾病、严重基础疾病、精神疾病或其他疾病的患者；
ChiCTR2100051070	目前服用微生物制剂、酸奶或其他益生菌者。
ChiCTR2100051042	美国麻醉学会（ASA）IV级或V级身体状况的患者；
ChiCTR2100051042	活动性胃肠道出血；
ChiCTR2100051042	持续饮酒；
ChiCTR2100051042	精神病；
ChiCTR2100051042	药物滥用；
ChiCTR2100051042	服用神经活性药物（例如苯二氮卓类、抗癫痫药以及任何其他镇静剂和麻醉药）的患者；
ChiCTR2100051042	有肝性脑病临床症状的患者；
ChiCTR2100051042	不能完成HE检查的有视觉或精神障碍的患者；
ChiCTR2100051042	具有全麻禁忌症者或既往曾出现过麻醉意外史者；
ChiCTR2100051042	已知或怀疑对丙泊酚注射液、环泊酚注射液辅料、阿片类药物等过敏或禁忌者；
ChiCTR2100051042	合并颅脑损失、颅内高压、脑卒中、不稳定心绞痛、心肌梗死者；
ChiCTR2100051042	筛选前1个月内参加过任何药物临床试验者；
ChiCTR2100051042	妊娠和哺乳期女性；具有生育能力的女性或男性不愿意在整个试验期间避孕；在试验后1个月内有妊娠计划的受试者（包括男性受试者）；
ChiCTR2100051042	研究者认为具有任何其他不宜参加此试验因素的受试者。
ChiCTR2100050743	罹患严重的心、肺、肾（肌酐>177umol/L）、血液、内分泌系统、精神神经系统疾病者；
ChiCTR2100050743	纳入1月内拟行肝移植者；
ChiCTR2100050743	纳入前3个月内行经颈静脉肝内门体分流术者；
ChiCTR2100050743	严重低钾血症（K<2.5mmol.L）
ChiCTR2100050743	出现严重感染；
ChiCTR2100050743	纳入时和纳入后出血消化道出血；
ChiCTR2100050743	对双歧杆菌乳杆菌三联活菌片有过敏和特异质反应者。
ChiCTR2100050674	对试验药物过敏；
ChiCTR2100050674	长期使用镇静镇痛药物、酒精依赖、药物成瘾者；
ChiCTR2100050674	无法完成随访的患者。
ChiCTR2100050546	合并其他影响胃排空因素的患者，如：糖尿病、孕妇、非常肥胖（BMI >35kg/m
ChiCTR2100050546	合并肠梗阻、终末期肾病等；
ChiCTR2100050546	严重的心肺疾病患者；
ChiCTR2100050546	精神障碍不能合作者；
ChiCTR2100050546	既往胃肠道手术史；
ChiCTR2100050546	药物滥用史；
ChiCTR2100050546	禁食禁饮8h后胃仍未排空者。
ChiCTR2100050001	手术不能完全切除病灶；
ChiCTR2100050001	接受肿瘤消融术、重复肝门阻断；
ChiCTR2100050001	BCLC分期C和D级；
ChiCTR2100050001	重度肾功能不全，包括下列任何一项：
ChiCTR2100050001	血清肌酐＞ 4 mg/dL（或353.6 μmol/L）；
ChiCTR2100050001	长期腹膜透析或血液透析；
ChiCTR2100050001	严重获得性或先天性高甘油三酯血症：甘油三酯≥3 mmol/L（或267 mg/dl）；
ChiCTR2100050001	在本研究开始前1周内连续3天接受TPN；
ChiCTR2100050001	在本研究开始前1个月内接受化疗或放疗；
ChiCTR2100050001	严重的慢性神经系统疾病，例如在过去6个月内发生脑血管意外并出现持续性神经功能缺损；
ChiCTR2100050001	患者在本研究开始前4周内参加了其他干预性临床研究，在研究期间至30天（末次随访）未同时入组药物试验；
ChiCTR2100050001	病史显示已知对鱼类、蛋类、大豆或花生蛋白或研究药物的任何活性物质或辅料过敏；
ChiCTR2100050001	根据研究者的判断，不具备参加本研究资格的患者，例如妊娠或哺乳期患者、急性肺水肿患者、失代偿性心功能不全患者或充血性心力衰竭患者；
ChiCTR2100050001	患者怀孕或正在哺乳，并打算继续母乳喂养；
ChiCTR2100050001	患者有严重的凝血障碍或急性休克；
ChiCTR2100050001	术中/术后疾病进展（术后和患者入组前进行评估）：
ChiCTR2100050001	术中输血量＞ 1000 ml；
ChiCTR2100050001	有PN禁忌的病情发生；
ChiCTR2100050001	术中或术后尿量＜ 0.5 mL/kg/h；
ChiCTR2100050001	需要进行术后血液过滤或透析；
ChiCTR2100050001	禁忌或不能通过中心静脉插管；
ChiCTR2100050001	术中发生严重的并发症，包含复苏、出血性和感染性休克、急性单器官和多器官功能障碍，包括由于肺部、肝脏、肾功能不全禁止术后早期插管，需要接受肝脏特异性治疗和肾脏替代治疗。
ChiCTR2100049366	基线数据不完整或失访；
ChiCTR2100049366	合并肝细胞癌或其他恶性肿瘤；
ChiCTR2100049366	术前行肝移植术；
ChiCTR2100049366	既往行TIPS术或手术分流；
ChiCTR2100049366	随访期间经多普勒超声证实支架失功；
ChiCTR2100049366	TIPS后消化道出血但支架状态不明。
ChiCTR2100049222	非HBV原因导致的慢性肝脏疾病（例如HCV感染、酒精性肝病、重度脂肪肝、药物性肝损伤、自身免疫性肝病、遗传代谢性肝病等）；
ChiCTR2100049222	对恩替卡韦及其药物成分过敏者；
ChiCTR2100049222	对拉米夫定和替比夫定耐药患者；
ChiCTR2100049222	3级及以上肝性脑病；
ChiCTR2100049222	有其他肝硬化失代偿表现，包括消化道出血、肝肾综合征、肝肺综合征；
ChiCTR2100049222	慢性肝衰竭或慢加急性肝衰竭；
ChiCTR2100049222	Child-Pugh评分大于12分；
ChiCTR2100049222	筛选时AFP≥100ng/ml或Cr高于正常值上限1.5倍；
ChiCTR2100049222	合并恶性肿瘤患者（不包括已治愈者，包括原发性肝癌）；
ChiCTR2100049222	合并心、肺、肾、脑、血液等重要脏器严重疾病伴功能不全者；
ChiCTR2100049222	合并严重精神疾病的患者,（如抑郁症、躁狂症、癫痫发作、精神分裂症等）；
ChiCTR2100049222	孕妇及哺乳期妇女；
ChiCTR2100049222	患者依从性差，无法完成随访要求；
ChiCTR2100049222	研究者认为不适合参加本研究的患者。
ChiCTR2100049083	既往无失代偿病史，例如上消化道出血、腹水、肝性脑病等
ChiCTR2100049083	大量饮酒史：男性每周＞210g/L，女性每周＞140g/L
ChiCTR2100049083	其他病因肝硬化，例如非酒精性脂肪肝相关肝硬化
ChiCTR2100049083	有出血性疾病病史，例如脑出血等
ChiCTR2100049083	未控制的高血压（收缩压＞160mmHg）
ChiCTR2100049083	血小板＜50×109/L
ChiCTR2100049083	门静脉系统血栓
ChiCTR2100049083	正在应用其他抗凝或抗血小板药物，如阿司匹林、低分子肝素、华法林等
ChiCTR2100049083	肝癌或其他系统严重疾病及肿瘤，例如循环系统、呼吸系统、泌尿系统功能不全或衰竭等
ChiCTR2100049083	血液系统疾病，如易栓症、肿瘤等
ChiCTR2100049083	6个月内脾切除术
ChiCTR2100049083	6个月内腹腔手术或炎症
ChiCTR2100049083	对本药物过敏
ChiCTR2100049083	妊娠或哺乳
ChiCTR2100049083	使用细胞色素P450 3A4抑制剂（酮康唑，人类免疫缺陷病毒患者的蛋白酶抑制剂抗逆转录病毒治疗）或细胞色素诱导剂（利福平），苯妥英钠等
ChiCTR2100049083	正在应用活血化瘀类及抗纤维化、肝硬化的药物的患者
ChiCTR2100049083	参与另一项临床试验
ChiCTR2100048884	其他类型的肝硬化患者，如丙肝、酒精性肝硬化、非酒精性脂肪肝、自身免疫性肝病等；
ChiCTR2100048884	急性、慢加急性肝衰竭患者（病程<12周）；
ChiCTR2100048884	继发性肌少症的其他疾病（心、肺、肾、脑、恶性肿瘤）；
ChiCTR2100048884	神经系统疾病及肌肉退行性病变；
ChiCTR2100048884	围手术期患者；
ChiCTR2100048884	积极运动者（PARS-3运动量表大于等于20分视为积极运动）；
ChiCTR2100048884	资料不全的患者。
ChiCTR2100048883	肝硬化代偿期，原发性肝癌而无肝硬化；
ChiCTR2100048883	二次或多次移植，多脏器联合移植；
ChiCTR2100048883	术前超声心动图数据记录不全以至于不能确切诊断者；
ChiCTR2100048883	术后无随访数据或基线资料不去者。
ChiCTR2100048620	其他原因（贲门撕裂、胃溃疡、胃癌）引起上消化道出血患者；
ChiCTR2100048620	既往行门体分流术或脾切断流手术者；
ChiCTR2100048620	怀孕或哺乳的妇女；
ChiCTR2100048620	研究者认为患者不适合参加本研究的其他情况。
ChiCTR2100047550	合并肝癌及其他严重的消化系统疾病、心脑血管疾病、呼吸系统疾病、泌尿系统疾病、血液系统疾病、自身免疫性疾病、神经系统疾病等；
ChiCTR2100047550	后期行肝移植治疗者；
ChiCTR2100047550	数据资料不完整，缺失较多者。
ChiCTR2100047466	合并原发性或继发性肝恶性肿瘤的患者；
ChiCTR2100047466	合并血液系统疾病的患者；
ChiCTR2100047466	布-加综合征患者；
ChiCTR2100047466	资料不全的患者。
ChiCTR2100047110	合并肝脏或其他脏器的恶性肿瘤或有既往肿瘤病史；
ChiCTR2100047110	并发消化道出血、自发性腹膜炎、肝性脑病、肝肾综合症以及急性感染发作期；
ChiCTR2100047110	有严重的心、肺、肾或血液系统疾病及衰竭状态患者；
ChiCTR2100047110	怀孕或哺乳期妇女；
ChiCTR2100047110	过敏体质；
ChiCTR2100047110	酗酒、药物滥用史，并未能有效戒除者；
ChiCTR2100047110	3月内参加过其他临床试验；
ChiCTR2100047110	研究者认为的患者不宜参加本研究的其他情况。
ChiCTR2100046996	手术时间>1h，术中大出血转开放手术。
ChiCTR2100045965	合并有贫血、恶性肿瘤或自身免疫性疾病患者；
ChiCTR2100045965	合并有糖尿病、高脂血症、甲亢、甲减、痛风等代谢性疾病患者；
ChiCTR2100045965	合并肾功能不全患者；
ChiCTR2100045965	妊娠或哺乳期患者。
ChiCTR2100045599	合并其它肝病患者，包括慢性丙型病毒性肝炎、慢性酒精性肝炎、药物性肝炎、自身免疫性肝病（根据各临床单位判定标准，满足诊断标准的ANA滴度阳性者）等，及已经发生肝衰竭、原发性肝细胞癌的患者。
ChiCTR2100045599	合并有严重心脏、血液、呼吸系统和中枢神经系统等疾病者。
ChiCTR2100045599	慢性肾脏病或入组前肌酐清除率＜60ml/min。
ChiCTR2100045599	抗-HIV 阳性。
ChiCTR2100045599	严重骨病（如骨软化症、慢性骨髓炎、成骨不全症、软骨病）或多发性骨折。
ChiCTR2100045599	有胰腺炎或 5 年内有恶性肿瘤病史（但不包括在诊断 5 年内临床治愈的子宫颈上皮癌、鳞状上皮癌或皮肤基底细胞癌）者。
ChiCTR2100045599	计划接受器官移植术或已接受器官移植术者。
ChiCTR2100045599	法律规定的残疾患者（盲、聋、哑、智力障碍、精神障碍等）。
ChiCTR2100045599	最近 1 年内有酗酒或吸毒史。
ChiCTR2100045599	孕妇、哺乳期妇女或近期有生育计划者。
ChiCTR2100045599	近 3 个月内参加过其它药物临床试验的患者。
ChiCTR2100045372	恶性肿瘤患者，肝细胞癌除外；
ChiCTR2100045372	医疗记录不完整；
ChiCTR2100045372	侵入性操作前7天接受抗凝或抗血小板药物治疗；
ChiCTR2100045372	既往曾患血液系统疾病；
ChiCTR2100045372	侵入性操作前5天出现急性出血；
ChiCTR2100045372	药物所致血小板减少；
ChiCTR2100045372	HIV感染者。
ChiCTR2100045338	恶性肿瘤患者，肝细胞癌除外；
ChiCTR2100045338	缺少侵入性操作前血小板计数检查结果；
ChiCTR2100045338	医疗记录不完整；
ChiCTR2100045338	侵入性操作前7天接受抗凝或抗血小板药物治疗；
ChiCTR2100045338	既往曾患血液系统疾病；
ChiCTR2100045338	侵入性操作前5天出现急性出血；
ChiCTR2100045338	药物所致血小板减少；
ChiCTR2100045338	HIV感染者。
ChiCTR2100044986	进展期肝恶性肿瘤患者；
ChiCTR2100044986	进展期胃肠道肿瘤患者。
ChiCTR2100044375	排除乙肝病毒外其他病毒重叠感染，如HAV、HCV、HDV、HEV、HIV、EBV、CMV等；
ChiCTR2100044375	排除合并自身免疫性肝病、酒精性肝病、药物性肝病、遗传代谢性肝病、血吸虫肝硬化等其他肝脏疾病；
ChiCTR2100044375	排除既往有肝细胞癌或入院1年内诊断为肝细胞癌的患者；
ChiCTR2100044375	排除合并其他显著影响患者生存率的疾病，包括严重的心脏、肺、肾脏、消化、神经、精神疾病、免疫性疾病、代谢性疾病等.
ChiCTR2100043794	门静脉系统栓塞症；
ChiCTR2100043794	脾切除术；
ChiCTR2100043794	肝性脑病；
ChiCTR2100043794	直径>3cm的产生局部压迫效应的肝脏占位性病变（如肝囊肿、血管瘤等）；
ChiCTR2100043794	存在行上腹部增强CT检查的禁忌症，如碘过敏、外周静脉过细不能进行造影剂注射者；
ChiCTR2100043794	存在胃镜检查的禁忌症。
ChiCTR2100043239	排除合并其他原因如乙型肝炎等引起的肝脏疾病患者；
ChiCTR2100043239	排除合并冠心病、糖尿病患者；
ChiCTR2100043239	排除慢性肾脏病Ⅲ期及以上患者；
ChiCTR2100043239	排除基线诊断原发性肝癌患者。
ChiCTR2100042882	不愿接受胃镜检查或存在胃镜检查禁忌；
ChiCTR2100042882	术前1个月内服用PPI、抗生素、益生菌及益生元等；
ChiCTR2100042882	既往接受外科门体分流或断流术；
ChiCTR2100042882	有肝、胃外科手术史；
ChiCTR2100042882	主观不愿意继续完成临床研究；
ChiCTR2100042882	严重大器官功能衰竭（心、肺、肾等）、严重感染及非肝脏恶性肿瘤；
ChiCTR2100042882	研究者认为不适于参与的任何医学或非医学状况。
ChiCTR2100042504	孕妇；
ChiCTR2100042504	入院后检查发现或入院前已经发现肝癌或其它恶性肿瘤；
ChiCTR2100042504	存在严重的肝外器官慢性疾病：
ChiCTR2100042504	COPD合并呼吸衰竭；
ChiCTR2100042504	冠心病心功能3级；
ChiCTR2100042504	入院前3个月内有心肌梗塞；
ChiCTR2100042504	糖尿病出现严重并发症(心、脑、肾、眼、足等受损)；
ChiCTR2100042504	慢性肾病尿毒症期；
ChiCTR2100042504	结缔组织疾病活动期；
ChiCTR2100042504	近1年使用过免疫抑制剂或激素。
ChiCTR2100042179	对镇静剂、麻醉剂成分过敏者。
ChiCTR2100042179	各种原因所致不能接受调查问卷者。
ChiCTR2000041516	弥漫性或多结节性肝脏肿瘤的患者。
ChiCTR2000041516	手术累及胆道的患者。
ChiCTR2000041516	诊断为胆道疾病的患者。
ChiCTR2000041516	肾损害患者。
ChiCTR2000041516	缺少生化参数数据的患者。
ChiCTR2000041516	图像质量问题的患者。
ChiCTR2000041478	病毒性肝炎、自身免疫性肝病、肝豆状核变性、药物（糖皮质激素、甲氨蝶呤等）、炎症性肠病、酒精性肝病、全胃肠外营养、乳糜泻、库欣综合征等导致肝硬化的其他情况；
ChiCTR2000041478	目前活跃或疑似肝细胞癌，既往肝脏手术或肝移植以及目前的妊娠患者；
ChiCTR2000041478	临床资料不齐全；
ChiCTR2000041478	服用抗凝药物、抗血小板药物史；
ChiCTR2000041478	外周血管疾病、血液系统疾病。
ChiCTR2000041166	有恶性高血压、严重心律失常、急性心肌梗塞、脑血管意外等重症病者。
ChiCTR2000041166	近期有急性感染、创伤、手术、糖尿病酮症酸中毒、高渗性昏迷者。
ChiCTR2000041166	合并有脑、肝、肾和造血系统等严重原发性疾病，精神病和认知功能异常患者。
ChiCTR2000041166	合并有肿瘤及其他脏器功能衰竭者。
ChiCTR2000041002	绝对禁忌症:无法平卧、不能耐受手术者。
ChiCTR2000041002	相对禁忌症:
ChiCTR2000041002	严重凝血功能障碍(国际标准化比值>1.
ChiCTR2000041002	。
ChiCTR2000041002	严重心、肺、肾功能衰竭；
ChiCTR2000041002	患者不能配合；
ChiCTR2000041002	肝外胆道梗阻；
ChiCTR2000041002	胆道感染；
ChiCTR2000041002	不能纠正的大量腹水；
ChiCTR2000041002	肝淀粉样变；
ChiCTR2000041002	多囊肝；
ChiCTR2000041002	不可控制的肝癌。
ChiCTR2000040960	处于妊娠期或试验期间有妊娠计划的患者；
ChiCTR2000040960	对这项技术有任何疑虑或者存在其他风险史的患者；
ChiCTR2000040960	处于疾病末期或者可能在研究中死亡的患者；
ChiCTR2000040960	研究入组前三个月参与其他临床试验的患者；
ChiCTR2000040960	研究入组前已参加其他任何菌群治疗的患者；
ChiCTR2000040960	近1月内有呕血、黑便等消化道出血的表现或其他严重的肝硬化并发症；
ChiCTR2000040960	严重心肺、肝、肾功能不全的患者；
ChiCTR2000040960	有明显的HE或HE病史，曾行经颈静脉肝内门体分流手术；
ChiCTR2000040960	近期使用过抗生素、乳果糖、LOLA、支链氨基酸、酸奶及益生菌制剂；
ChiCTR2000040960	任何研究者认为不能参加本研究的患者。
ChiCTR2000040465	合并肝癌和其他部位恶性肿瘤；
ChiCTR2000040465	既往或入组时已患有严重的心血管系统、消化系统、呼吸系统、泌尿系统等器官功能障碍或不全；
ChiCTR2000040465	合并严重的全身性感染；
ChiCTR2000040465	入组前行肝移植、脾切除、TIPSS、外科断流及分流术等患者；
ChiCTR2000040465	1月前服用益生菌、抗生素、抗真菌药、激素等影响微环境的药物；
ChiCTR2000040465	严重神经和精神病患者；
ChiCTR2000040465	酒精或其他药物滥用者；
ChiCTR2000040465	孕妇及哺乳期妇女。
ChiCTR2000040291	既往曾行TIPS或者外科分流手术；
ChiCTR2000040291	肝性脑病既往病史，或纳入时诊断肝性脑病；
ChiCTR2000040291	肝性脊髓病及其它神经精神疾病；
ChiCTR2000040291	术前4周内使用营养制剂、抗生素或乳果糖；
ChiCTR2000040291	消化道出血、自发性腹膜炎、肝肾综合征、肝肺综合征等肝硬化并发症未控制或稳定<1周；
ChiCTR2000040291	心脏、肺、肾、脑等重大脏器功能不全；
ChiCTR2000040291	视力受损影响阅读；
ChiCTR2000040291	极低文化程度，不能阅读及书写简单的字词；
ChiCTR2000040291	来自高海拔地区（>2500米 ）；
ChiCTR2000040291	孕妇及哺乳期妇女；
ChiCTR2000040291	肝功能Child 评分超过12分， 转氨酶超过正常上限5倍;
ChiCTR2000040291	淤胆性肝病（原发性胆汁性胆管炎、原发性硬化性胆管炎及肝外胆管梗阻等）；
ChiCTR2000040291	合并恶性肿瘤；
ChiCTR2000040291	门脉海绵样变性。
ChiCTR2000040052	收缩压≥180 mmHg或<90mmHg，舒张压≥110mm Hg或<60mmHg；
ChiCTR2000040052	Child-Pugh肝功能分级B级以上；
ChiCTR2000040052	严重的心、脑、肾、肺、内分泌疾病或严重感染者；
ChiCTR2000040052	术前使用镇痛药、镇痛药；
ChiCTR2000040052	睡眠障碍；
ChiCTR2000040052	术前3天内饮酒或者服用兴奋性饮料；
ChiCTR2000040052	精神状态不稳定或有精神疾病者；
ChiCTR2000040052	过去30天之内参与了另外的临床研究
ChiCTR2000039674	既往曾行TIPS或者外科分流手术；
ChiCTR2000039674	门静脉血栓；
ChiCTR2000039674	使用抗凝药物或抗血小板聚集药物；
ChiCTR2000039674	易栓症；
ChiCTR2000039674	术前4周 内使用营养制剂、抗生素或乳果糖；
ChiCTR2000039674	消化道出血、自发性腹膜炎、肝肾综合征、肝肺综合征等肝硬化并发症未控制或稳定<1周；
ChiCTR2000039674	心脏、肺、肾、脑等重大脏器功能不全；
ChiCTR2000039674	来自高海拔地区（>2500米 ）；
ChiCTR2000039674	孕妇及哺乳期妇女；
ChiCTR2000039674	肝功能Child 评分不超过12分， 转氨酶不超过正常上限5倍 ；
ChiCTR2000039674	淤胆性肝病（原发性胆汁性胆管炎、原发性硬化性胆管炎及肝外胆管梗阻等）；
ChiCTR2000039674	合并恶性肿瘤；
ChiCTR2000039674	门脉海绵样变性。
ChiCTR2000039614	既往曾行TIPS或者外科分流手术；
ChiCTR2000039614	肝性脑病既往病史，或纳入时诊断肝性脑病；
ChiCTR2000039614	肝性脊髓病及其它神经精神疾病；
ChiCTR2000039614	术前4周内使用营养制剂、抗生素或乳果糖；
ChiCTR2000039614	消化道出血、自发性腹膜炎、肝肾综合征、肝肺综合征等肝硬化并发症未控制或稳定<1周；
ChiCTR2000039614	心脏、肺、肾、脑等重大脏器功能不全；
ChiCTR2000039614	视力受损影响阅读；
ChiCTR2000039614	极低文化程度，不能阅读及书写简单的字词；
ChiCTR2000039614	来自高海拔地区（>2500米 ）；
ChiCTR2000039614	孕妇及哺乳期妇女；
ChiCTR2000039614	肝功能Child 评分超过12分， 转氨酶超过正常上限5倍 ：
ChiCTR2000039614	淤胆性肝病（原发性胆汁性胆管炎、原发性硬化性胆管炎及肝外胆管梗阻等）；
ChiCTR2000039614	合并恶性肿瘤；
ChiCTR2000039614	门脉海绵样变性。
ChiCTR2000039312	有肝脏或其他任何类型的恶性肿瘤病史者；
ChiCTR2000039312	有酒精型肝炎、药物性肝损害、脂肪肝、其他病毒性肝炎、巨细胞病毒感染、 EB 病毒感染、自身免疫性肝病、已明确的遗传性肝病等其他可能导致肝硬化或肝功能异常的疾病病史者；
ChiCTR2000039312	1月内合并严重并发症者（消化道出血、肝昏迷、腹膜炎、严重感染、肝肾综合征）；
ChiCTR2000039312	合并门脉血栓、门脉海绵样变、布加氏综合征等门静脉不宜进行干细胞输注者；
ChiCTR2000039312	合并胆道梗阻者；
ChiCTR2000039312	有脾切断流、门体分流、 TIPS 手术史者；
ChiCTR2000039312	3月内接受过免疫抑制剂及免疫增强剂治疗者
ChiCTR2000039312	1月内接受过输血及其他血液制品治疗者；
ChiCTR2000039312	主要器官移植病史或者发现严重的心、肺、肾、血液、内分泌等系统疾病者；
ChiCTR2000039312	严重的精神病史，尤其是抑郁症者；
ChiCTR2000039312	生命体征不稳定者；
ChiCTR2000039312	高度过敏体质或有严重过敏史者；
ChiCTR2000039312	HIV 阳性者；
ChiCTR2000039312	在试验开始前 1 年内，吸毒或者接受美沙酮治疗者；
ChiCTR2000039312	孕妇、哺乳期妇女或近期有生育计划者；
ChiCTR2000039312	没有能力或者不愿意签署知情同意书，或者不遵守试验要求者；
ChiCTR2000039312	入组前 3 个月内参与过其他临床试验者；
ChiCTR2000039312	极个别期望值过高，或者不切合实际的要求者；
ChiCTR2000039312	研究者认为的患者不宜参加本研究的其他情况。
ChiCTR2000039284	长期口服非甾体类消炎药、抑制血小板类药物、抗凝药物等可能导致消化道出血的药物；
ChiCTR2000039284	上消化道出血每年在3次以内（不含3次）或者出血原因不同；
ChiCTR2000039284	不同意签署知情同意书、不遵从本研究要求用药，或者中途不能按时随访或失访。
ChiCTR2000038922	合并或重叠其它如甲型、丙型、戊型、丁型等病毒肝炎感染者；
ChiCTR2000038922	有自身免疫性肝病（PBC、原发性硬化性胆管炎、自身免疫性肝炎）、药物或化学毒物、血吸虫肝病、遗传代谢性疾病、循环障碍（布-加综合征、右心衰竭）、隐源性肝硬化等疾病；
ChiCTR2000038922	合并有食管胃底静脉曲张破裂出血、自发性腹膜炎、肝性脑病、肝肾综合征、原发性肝癌等严重并发症患者；
ChiCTR2000038922	存在严重的多种疾病，如心血管、肺、肾、脑、内分泌和造血系统严重原发性疾病，精神病患者等不能耐受试验者；
ChiCTR2000038922	妊娠期、哺乳期妇女；
ChiCTR2000038922	对本药过敏者。
ChiCTR2000038556	不符合本研究诊断标准者；
ChiCTR2000038556	年龄小于18岁或65岁以上者；
ChiCTR2000038556	合并酒精性肝病、非酒精性脂肪性肝病、其他病毒型肝炎、自免疫性肝病、寄生虫病等可导致肝硬化的特定肝病；
ChiCTR2000038556	合并有心血管、脑、肾、血液系统及内分泌代谢等严重原发性疾病；
ChiCTR2000038556	怀孕或哺乳期妇女；
ChiCTR2000038556	已知对研究用药物组成成分有过敏史者。
ChiCTR2000038467	临床前研究，不涉及人类。
ChiCTR2000038306	妊娠及哺乳期妇女；
ChiCTR2000038306	患有或可疑肝癌、胆管癌等恶性肿瘤；
ChiCTR2000038306	严重凝血障碍；
ChiCTR2000038306	大量腹水；
ChiCTR2000038306	不适于或不愿意接受行HVPG检测患者；
ChiCTR2000038306	研究者认为不适合参与研究的其他情况。
ChiCTR2000037895	患者无严重肺动脉高压
ChiCTR2000037895	呼吸系统疾病
ChiCTR2000037895	肝、肾功能未见异常
ChiCTR2000037895	无HES过敏史
ChiCTR2000037766	合并消化道出血、肝性脑病、肝肾综合征或肝癌等并发症；
ChiCTR2000037766	急慢性胰腺炎、多器官功能衰竭、腹部外伤、消化道溃疡穿孔及炎症性肠病等影响肠道功能；
ChiCTR2000037766	肝病以外的心源性、肾源性、营养障碍性、恶性肿瘤腹膜转移、卵巢肿瘤、结缔组织疾病等引起的腹水；癌性腹膜炎、结核性腹膜炎、继发性腹膜炎（外科急腹症、腹部外伤、手术等）；
ChiCTR2000037766	合并其他慢性疾病，如心、脑、肾等重要脏器和内分泌、血液系统疾病；
ChiCTR2000037766	治疗前８周内使用过抗生素、微生态制剂、免疫调节剂及中药类药物；
ChiCTR2000037766	年龄小于 18 岁或大于 80 岁，孕妇及哺乳期妇；
ChiCTR2000037766	有灌肠禁忌症；
ChiCTR2000037766	有精神、心理或神经方面疾病；
ChiCTR2000037766	合并有其它严重传染病，如肺结核、艾滋病等；
ChiCTR2000037766	对多种药物过敏的过敏体质；
ChiCTR2000037766	不愿参加试验和签订知情同意书。
ChiCTR2000037730	重度贫血（HgB＜60g/L）；
ChiCTR2000037730	正在发热或合并SIRS的患者；
ChiCTR2000037730	酒精性肝病患者；
ChiCTR2000037730	合并原发性和继发性心血管疾病，如高血压、冠心病、风心病、先心病等；
ChiCTR2000037730	合并其他可能影响心脏功能的急慢性疾病，例如急慢性呼吸系统疾病、甲状腺疾病等；
ChiCTR2000037730	合并恶性肿瘤；
ChiCTR2000037730	近1周内服用对心功能有影响的药物 （β受体阻滞剂、钙离子通道阻滞剂、血管紧张素转换酶抑制剂等）。
ChiCTR2000037722	存在常规胃镜检查禁忌症患者；
ChiCTR2000037722	拒绝接受镇静或麻醉胃镜的患者；
ChiCTR2000037722	对镇静剂、麻醉剂成分过敏者；
ChiCTR2000037722	各种原因所致不能接受调查问卷者。
ChiCTR2000037552	使用免疫抑制剂、免疫力低下患者。
ChiCTR2000037421	肝硬化合并严重凝血功能障碍、严重消化道出血、严重肝昏迷；
ChiCTR2000037421	有明确肝癌病史；
ChiCTR2000037421	严重心、肝、肾、肺功能衰竭；
ChiCTR2000037421	一般状况很差不能耐受干细胞移植手术者；
ChiCTR2000037421	严重的全身感染未控制者；
ChiCTR2000037421	造影剂过敏。
ChiCTR2000037421	肝硬化合并严重凝血功能障碍、严重消化道出血、严重肝昏迷；
ChiCTR2000037421	有明确肝癌病史；
ChiCTR2000037421	严重心、肝、肾、肺功能衰竭；
ChiCTR2000037421	一般状况很差不能耐受干细胞移植手术者；
ChiCTR2000037421	严重的全身感染未控制者；
ChiCTR2000037421	造影剂过敏。
ChiCTR2000037369	肝衰竭；
ChiCTR2000037369	合并其它嗜肝病毒感染的肝炎、脂肪肝、长期饮酒或其它慢性重型肝炎；
ChiCTR2000037369	妊娠或准备妊娠妇女、哺乳妇女；
ChiCTR2000037369	有严重的基础疾病：重度COPD、严重肾功能不全、慢性充血性心力衰竭等；
ChiCTR2000037369	免疫缺陷患者：如恶性肿瘤、器官移植和近3月内服用免疫抑制剂或糖皮质激素等；
ChiCTR2000037369	参加其他临床试验的患者；
ChiCTR2000037369	研究者认为不适合入组的其它情况。
ChiCTR2000037352	合并其他病毒性肝炎、血吸虫性肝病、药物性肝损伤、酒精性肝病、遗传性肝病以及内分泌与代谢疾病、自身免疫性疾病、血液系统疾病、慢性肠道疾病、未被控制的心脏/肺脏疾病和肾脏疾病；
ChiCTR2000037352	肝活检前后4周内出现过除自发性细菌性腹膜炎之外的其他任何部位的严重感染（发热>3天，炎症及抗炎反应症状>3周）；
ChiCTR2000037352	启用抗病毒治疗6个月后血清HBV DNA＞1000 IU/mL；
ChiCTR2000037306	具有电子胃镜检查的禁忌证；
ChiCTR2000037306	卡维地洛或他汀使用禁忌证，既往6个月内服用过NSBB和他汀类药物；
ChiCTR2000037306	CTP评分 C级；
ChiCTR2000037306	肝细胞癌史；
ChiCTR2000037306	门静脉血栓或海绵样变，肝静脉流出道阻塞；
ChiCTR2000037306	妊娠或哺乳期妇女以及计划在研究期怀孕的妇女；
ChiCTR2000037306	伴有精神病史或无法控制的癫痫病患者；
ChiCTR2000037306	无法控制的糖尿病；
ChiCTR2000037306	支气管哮喘；
ChiCTR2000037306	有严重的基础疾病，包括慢性呼吸道衰竭、循环衰竭和肾功能衰竭等；
ChiCTR2000037306	研究者认为其他不适合入组的情况；
ChiCTR2000037306	基本病因未控制，如乙肝和丙肝病毒学检测低于正常上限小于6个月；
ChiCTR2000037306	既往有出血史，或胃镜下套扎等治疗史；
ChiCTR2000037306	慢加急性肝功能衰竭；
ChiCTR2000037306	外科门体分流术后或TIPS术后。
ChiCTR2000037108	有严重的心、肺、肾、神经系统、血液系统及精神病、肿瘤（肝脏肿瘤只排除并发血性腹水者）患者；；
ChiCTR2000037108	血糖难以控制的糖尿病患者；
ChiCTR2000037108	肝硬化并发上消化道出血、2级或更高级肝性脑病患者。
ChiCTR2000037108	妊娠及哺乳期妇女；
ChiCTR2000037108	对真武汤过敏者；
ChiCTR2000037108	正在参与其他临床试验研究患者。
ChiCTR2000036878	合并其它嗜肝病毒感染或其他致病因素引起的肝硬化患者；
ChiCTR2000036878	B超或MRI检测存在或怀疑存在原发性肝细胞癌占位者；
ChiCTR2000036878	明确是肝硬化失代偿者，如Child-Pugh C级＞12分者，近6个月出现上消化道出血、肝性脑病、肝肾综合征者。
ChiCTR2000036878	伴有心、肾、肺、内分泌、血液、代谢及胃肠道严重原发病者；或精神病患者；
ChiCTR2000036878	近期有生育意愿者、孕妇或哺乳期妇女。
ChiCTR2000036724	受试者同时兼存在严重细菌感染、慢性肾衰竭及恶性肿瘤者；
ChiCTR2000036724	近2周内曾患上消化道出血或肝性脑病者；
ChiCTR2000036724	存在严重电解质紊乱者，即血钾＜3.0 mmol/L、血钠＜120 mmol/L；
ChiCTR2000036724	合并有心脑血管、造血系统等严重原发性疾病者及精神病患者；
ChiCTR2000036724	过敏体质及对本研究药物已知成份过敏者；
ChiCTR2000036720	明确恶性肿瘤患者；
ChiCTR2000036720	肝移植患者；
ChiCTR2000036720	严重心脑血管疾病及癫痫的患者；
ChiCTR2000036720	合并严重基础疾病（高血压/糖尿病/慢性支气管炎/慢性肾炎/甲亢/哮喘等）及疾病急性发作期患者；
ChiCTR2000036720	有过敏史，包括既往接种疫苗有过严重的不良反应，如过敏、荨麻疹、呼吸困难、血管神经性水肿或腹痛，或对观察用疫苗中任何一种成分过敏者。
ChiCTR2000036720	合并艾滋病结核梅毒等疾病患者；
ChiCTR2000036720	育龄期尿妊娠试验阳性的患者；
ChiCTR2000036720	哺乳期及拟哺乳的患者；
ChiCTR2000036720	目前正在参加其他临床试验的患者；
ChiCTR2000036720	有药物滥用及吸毒病史；
ChiCTR2000036720	有精神疾患，不能清晰表达自己意愿患者；
ChiCTR2000036720	经研究者有任何原因可能不能完成本项目者；
ChiCTR2000036720	血小板小于50x109/L;
ChiCTR2000036720	首针接种前6个月内长期（持续14天以上）使用免疫抑制剂或其他免疫调节药物，皮质类固醇药物的全身性用药，但允许局部用药（如软膏、滴眼液、吸入剂或鼻喷剂）；
ChiCTR2000036720	出现消化道出血、肝性脑病、肝肾综合症、大量腹水、严重感染等严重并发症的患者；
ChiCTR2000036720	年龄超过80岁。
ChiCTR2000036365	年龄 < 16岁或 ≥ 80岁
ChiCTR2000036365	妊娠期或哺乳期妇女
ChiCTR2000036365	艾滋病抗体阳性
ChiCTR2000036365	此次入院拟完成预约的治疗，如：内镜下套扎/脾切除/TIPS术/肝穿刺，或仅为单纯复查或MDT会诊等
ChiCTR2000036365	米兰标准以外的肝细胞肝癌及其他晚期恶性肿瘤
ChiCTR2000036365	肝移植术后状态
ChiCTR2000036365	合并影响预后的其他严重的急慢性肝外疾病，如：COPD慢性呼吸衰竭期；慢性肾病尿毒症期（透析治疗）；冠心病合并左心衰等。
ChiCTR2000036365	因肝脏疾病以外原因长期服用免疫抑制剂，如：风湿性疾病；肾病综合征；器官移植后抗排除等，或抗凝药物治疗房颤等。
ChiCTR2000036365	患者拒绝签署知情同意书，参加此研究
ChiCTR2000036365	以上均不符合，但患者因昏迷等原因暂时无法签署知情同意书，且没有法定代理人代替签署。根据病情，患者可能无法苏醒补签知情同意书。
ChiCTR2000036321	在不能配型的情况下，由于白细胞、血小板HLA不合，或对供血者血浆中某种成分过敏而发生反应者；
ChiCTR2000036321	各种免疫性疾病，由于血浆中抗红细胞抗体或补体可损害红细胞而发生溶血反应者；
ChiCTR2000036321	尿毒症，高钾血症及酸中毒患者。
ChiCTR2000035815	合并心血管、脑、肺、肾等重要器官严重器质性疾病者；
ChiCTR2000035815	合并上消化道大出血、肝性脑病、肝肾综合征等危及生命的肝硬化终末期并发症者；
ChiCTR2000035815	精神疾病患者、妊娠或哺乳期妇女；
ChiCTR2000035815	严重的内分泌系统、免疫系统疾病患者；
ChiCTR2000035815	使用白蛋白、血浆制剂及其他促进血浆白蛋白生成药物的患者。
ChiCTR2000035789	妊娠期、哺乳期妇女或不排除妊娠可能的妇女；
ChiCTR2000035789	血清总胆红素≥正常上限5倍；
ChiCTR2000035789	血清肌酐≥正常上限1.2倍；
ChiCTR2000035789	凝血酶原时间≥18秒；
ChiCTR2000035789	对已知米曲菌胰酶片及其相关成分过敏者；
ChiCTR2000035789	因任何原因不能经口进食的受试者；
ChiCTR2000035789	既往有肠梗阻病史受试者；
ChiCTR2000035789	研究开始前2月内有急腹痛受试者；
ChiCTR2000035789	研究开始前存在电解质（钠、钾、氯）紊乱，且无法纠正的受试者，如曾发生电解质（钠、钾、氯）紊乱，需在研究开始前已纠正并稳定1月以上；
ChiCTR2000035789	既往肝性脑病II期以上受试者；
ChiCTR2000035789	顽固性腹水病史，研究开始前2周内有中等量及以上腹水受试者；
ChiCTR2000035789	研究开始前2周内有黑便、呕血等消化道出血症状的受试者；
ChiCTR2000035789	研究开始前2周内使用过抗生素者；
ChiCTR2000035789	发生其他疾病可影响本研究的受试者：包括重大心肺系统疾病、糖尿病、肿瘤、HIV感染等获得性或原发性、继发性免疫系统疾病（原发性自身免疫性肝病除外）、因其他疾病需要长期接受激素治疗的受试者等；
ChiCTR2000035789	物质滥用：酗酒（80 g/日）且戒酒时间＜6个月，过去两年中有静脉使用或/及吸入药物（毒品）史；
ChiCTR2000035789	研究开始前6个月内开始抗病毒治疗和/或调整抗病毒治疗方案的慢性乙型/丙型病毒性肝炎受试者；
ChiCTR2000035789	研究开始前6个月内有手术史的受试者；
ChiCTR2000035789	研究开始前6个月内开始病因治疗或调整过治疗方案的自身免疫性肝病受试者（即6月内新加使用熊去氧胆酸或激素、免疫抑制剂等，已经开始病因治疗受试者治疗方案及药物剂量无改变）
ChiCTR2000035789	3月内参加过其它药物试验者；
ChiCTR2000035789	任何研究者认为不能参加本研究的受试者。
ChiCTR2000035726	怀孕或者哺乳期的患者；
ChiCTR2000035726	凝血功能、心功能、肺功能严重异常或一般情况较差的患者；
ChiCTR2000035726	肝静脉、门静脉、肠系膜静脉血栓患者；
ChiCTR2000035726	肝恶性肿瘤或肝功能失代偿（Child C或MELD > 25)患者；
ChiCTR2000035726	碘过敏患者。
ChiCTR2000035269	孕妇或哺乳期妇女。
ChiCTR2000035269	严重贫血、凝血功能障碍经治疗不能改善者。
ChiCTR2000035269	近期并发消化道出血且止血治疗失败者。
ChiCTR2000035269	自发性腹膜炎、肝性脑病、肝肾综合症以及急性感染发作期。
ChiCTR2000035269	伴有严重心、肺、肾、血液系统等疾病，精神病史者。
ChiCTR2000035269	合并肝脏或其他脏器的恶性肿瘤。
ChiCTR2000034799	未住院病人，未行麻醉病人
ChiCTR2000034735	排除肝癌，合并其他严重合并症及并发症者。
ChiCTR2000034573	合并其他肝炎病毒感染（例如，HAV，HCV，HEV，EBV等）。
ChiCTR2000034573	长期使用肝毒性药物（如抗肿瘤，抗结核，神经系统药物等）。
ChiCTR2000034573	原发性或转移性肝癌。
ChiCTR2000034573	在抗病毒治疗期间停药超过6个月的患者。
ChiCTR2000034573	患有不受控制的心血管，呼吸，消化，神经，泌尿和其他严重疾病的患者。
ChiCTR2000034573	孕妇或哺乳期妇女。
ChiCTR2000034573	乙型肝炎失代偿性肝硬化合并酒精性肝病的患者。
ChiCTR2000034573	慢性肝功能衰竭或Child-pugh评分大于14时急性发作。
ChiCTR2000034573	其他研究者认为不符合该研究条件的患者。
ChiCTR2000034262	甲型、丙型或丁型肝炎病毒感染；免疫性肝炎、药物性肝炎、酒精性肝炎、脂肪肝等；合并心、肺、肾、脑等脏器严重功能障碍；合并恶性肿瘤、精神疾患等。
ChiCTR2000034175	近12个月内有专项补充支链氨基酸史；
ChiCTR2000034175	合并肿瘤或其他消耗性疾病患者；
ChiCTR2000034175	合并2型糖尿病、心血管疾病、肾脏疾病，可能对研究结果产生影响者；
ChiCTR2000034175	有中-大量腹水或不能耐受低强度运动者；
ChiCTR2000034175	依从性差，不遵从研究方案者；
ChiCTR2000034175	研究者认为需要排除或不宜继续参与研究者。
ChiCTR2000034096	孕妇或哺乳期妇女
ChiCTR2000034096	吸毒者；
ChiCTR2000034096	怀疑或确诊有酒精/药物滥用病史；
ChiCTR2000034096	既往有大的腹部手术病史；
ChiCTR2000034096	患有可能引起胃肠道功能损伤的疾病。如糖尿病、甲状腺疾病、肠梗阻、炎症性肠病(Inflammatory bowel disease,IBD)等；
ChiCTR2000034096	治疗前 2 周服用抗生素、非甾体类抗炎药、微生态制剂、促胃肠动力药、抑酸药等影响肠道菌群的药物；
ChiCTR2000034096	2 周前合并有消化道出血或自发性细菌性腹膜炎（Spontaneous bacterial peritonitis,SBP）病史；
ChiCTR2000034096	伴有其它可能影响其生存的严重疾病（包括严重感染，严重心脏、肾脏、呼吸、血液、内分泌、神经精神等疾病）或者合并有其他类型肿瘤；
ChiCTR2000034096	有使用免疫抑制剂病史，或其他严重免疫缺陷性疾病，如人类获得性免疫缺陷病毒（Human Acquired Immunodeficiency Virus,HIV）感染、风湿性疾病等。
ChiCTR2000033468	内镜下套扎或注射硬化剂止血病史；
ChiCTR2000033468	门静脉及其属枝血栓；
ChiCTR2000033468	肝癌及其他肿瘤病史。
ChiCTR2000033246	有常规内镜操作禁忌证或拒绝麻醉的患者；
ChiCTR2000033246	需要气管插管的患者；
ChiCTR2000033246	急性上消化道出血；
ChiCTR2000033246	ASA在Ⅳ级及Ⅳ级以上者；
ChiCTR2000033246	患者存在未得到适当控制的可能威胁生命的循环与呼吸系统疾病；有严重肝功能障碍(Child Pugh C级)、严重肾功能障碍、严重贫血、胃肠道梗阻伴有胃内容物潴留；
ChiCTR2000033246	明确困难气道者。
ChiCTR2000033225	门静脉完全闭塞；
ChiCTR2000033225	大量腹水；
ChiCTR2000033225	心肺肝肾功能明显异常，严重重凝血功能障碍又无法纠正。
ChiCTR2000033127	具备以下情况之一，即排除：
ChiCTR2000033127	有门静脉系统血栓者；
ChiCTR2000033127	存在较严重甲状腺疾病、严重呼吸系统疾病、严重肾病、心脑血管疾病，或免疫低下疾病、恶性肿瘤；
ChiCTR2000033127	无法平卧不能耐受HVPG手术者；
ChiCTR2000033127	严重凝血功能障碍（国际标准化比值＞5）；
ChiCTR2000033127	正在服用抗凝药物或抗血小板药物或止血药者；
ChiCTR2000033127	碘造影剂过敏者；
ChiCTR2000033127	目前正在参与其它临床试验研究。
ChiCTR2000032502	孕妇及哺乳期妇女；
ChiCTR2000032502	有器官移植史；
ChiCTR2000032502	有食管胃底曲张静脉破裂出血史或本次胃镜检查有“红色征”需同时行贲门周围血管离断术或分流术；
ChiCTR2000032502	各种原因所致活动性出血；
ChiCTR2000032502	患有严重的急慢性疾病；
ChiCTR2000032502	患有严重的糖尿病；
ChiCTR2000032502	患有严重的感染性疾病；
ChiCTR2000032502	HIV感染或存在AIDS相关疾病；
ChiCTR2000032502	药物滥用者，或患有可能干扰研究依从性的心理或精神等疾病；
ChiCTR2000032502	术前曾行其它抗肿瘤治疗或免疫治疗；
ChiCTR2000032502	合并严重的心、肺、脑等器官的器质性疾病；
ChiCTR2000032502	有其它恶性肿瘤史；
ChiCTR2000032502	研究者认为不适合本研究的其它情况。
ChiCTR2000032394	食管胃底静脉破裂活动性出血；
ChiCTR2000032394	酸碱平衡失调、电解质紊乱；
ChiCTR2000032394	合并糖尿病或糖耐量异常；
ChiCTR2000032394	内分泌激素异常或近期服用类固醇药物治疗；
ChiCTR2000032394	肺功能中度以上受损；
ChiCTR2000032394	怀孕或哺乳期妇女。
ChiCTR2000032383	合并肝癌或其他恶性肿瘤；
ChiCTR2000032383	不能合作的患者；
ChiCTR2000032383	凝血酶原时间（PT）超过正常对照上限3~5秒以上；
ChiCTR2000032383	国际标准化比值（INR）≤1.5；
ChiCTR2000032383	PLT＜60×10^9/L；
ChiCTR2000032383	最近使用（过去的7天）抗凝或抗血小板类药物；
ChiCTR2000032383	近期（4周内）有上消化道出血或自发性腹膜炎；
ChiCTR2000032383	中等或大量腹腔积液；
ChiCTR2000032383	心肺等重要脏器严重功能障碍；
ChiCTR2000032383	妊娠或哺乳期女性；
ChiCTR2000032383	HIV阳性；
ChiCTR2000032383	任何不可控的活动性感染；
ChiCTR2000032383	研究者评估认为患者不能或不愿意依从研究方案的要求。
ChiCTR2000032149	对IFN α及其药物成分过敏者，研究者判断不适合应用IFN α的患者；
ChiCTR2000032149	合并HAV、HCV、HDV、HEV、HIV感染，或合并酒精性肝病，遗传代谢性肝病，药物性肝病，非酒精性脂肪性肝病等其他慢性肝病；
ChiCTR2000032149	合并自身免疫性疾病，包含自身免疫性肝病、银屑病等；
ChiCTR2000032149	中性粒细胞计数< 1.5 x 10^9个细胞/L或血小板计数<70 x 10^9个细胞/L；
ChiCTR2000032149	肌酐高于正常值上限1.5倍者；
ChiCTR2000032149	合并心、肺、肾、脑、血液等重要脏器严重疾病患者；
ChiCTR2000032149	合并严重神经及精神疾病的患者（如癫痫、抑郁症、躁狂症、癫痫发作、精神分裂症等）；
ChiCTR2000032149	控制不稳定的糖尿病、高血压、甲状腺疾病等；
ChiCTR2000032149	重度视网膜病变史或由其它证据表明为视网膜病变患者；
ChiCTR2000032149	Child-Paugh分级为B、C级Child-Paugh分级为B、C级；
ChiCTR2000032149	怀孕的或哺乳期妇女或在研究期间有怀孕计划及不愿意避孕的患者；
ChiCTR2000032149	研究者认为受试者目前状况不适合参加本研究；
ChiCTR2000032149	同时参加其他临床研究试验的患者。
ChiCTR2000032149	非HBV原因导致的慢性肝脏疾病（例如HCV感染、酒精性肝病、重度脂肪肝、药物性肝损伤、自身免疫性肝病、遗传代谢性肝病等）；
ChiCTR2000032149	影像学检查提示肝脏恶性肿瘤和/或AFP＞200ng/ml、肌酐＞
ChiCTR2000032149	5×UNL、慢性肝衰竭或慢加急性肝衰竭、Child-Pugh评分大于12分、合并严重精神疾病及其他重要脏器功能不全、孕妇及哺乳期妇女、依从性差而无法完成随访要求的患者。
ChiCTR2000032149	在过去的5年,有酒精和/或药物的滥用及依赖；
ChiCTR2000032149	既往女性平均每日酒精摄入>10g/天，男性平均每日酒精摄入>20g/天；
ChiCTR2000032149	合并其它急慢性活动性肝病（病毒性肝炎、遗传性血色病、肝豆状核变性、ɑ-抗胰蛋白酶缺乏、酒精性肝病、药物性相关性肝病）；
ChiCTR2000032149	肝硬化患者；
ChiCTR2000032149	心功能不全，心功能分级为3或4级；
ChiCTR2000032149	带有心脏起博器患者；
ChiCTR2000032149	无法控制的高血压；
ChiCTR2000032149	肾功能不全，血肌酐>正常上限；
ChiCTR2000032149	怀孕或者哺乳期女性；
ChiCTR2000032149	女性早孕筛查试验阳性，或者受观察期间不愿意避孕者；
ChiCTR2000032149	合并HIV感染者；
ChiCTR2000032149	不能接受MRI检查者；
ChiCTR2000032149	长期使用抗生素(>1周)；
ChiCTR2000032149	未控制的甲状腺功能减退症（TSH>2倍正常值上限）；
ChiCTR2000032149	其它研究者认为不能完成临床试验的情况；
ChiCTR2000032149	不能签署知情同意书者。
ChiCTR2000032149	自身免疫性肝病和原发性胆汁性胆管炎
ChiCTR2000032149	药物性肝炎；
ChiCTR2000032149	脂肪型肝炎；
ChiCTR2000032149	病毒性肝炎；
ChiCTR2000032149	合并肝癌；
ChiCTR2000032149	合并妊娠或哺乳；
ChiCTR2000032149	检查资料严重缺乏。
ChiCTR2000032149	肝功能严重障碍，包括严重黄疸、肝性脑病、难治性腹水或肝肾综合征；
ChiCTR2000032149	ECOG评分＞2分、恶液质或多脏器功能衰竭；
ChiCTR2000032149	合并脑转移的患者；
ChiCTR2000032149	自身免疫性疾病病史者；
ChiCTR2000032149	对静脉造影剂过敏。
ChiCTR2000031953	妊娠期女性；
ChiCTR2000031953	在过去的14天内有活动性出血、血小板输血、或使用血小板抑制剂、非甾体抗炎药物、低分子肝素或华法林；
ChiCTR2000031953	有恶性肿瘤、尿毒症、风湿性疾病等可能影响凝血功能的病史，或其它明显的代谢异常的病史。
ChiCTR2000031466	年龄<18周岁；
ChiCTR2000031466	植入起搏器者；
ChiCTR2000031466	妊娠。
ChiCTR2000031466	年龄<18周岁；
ChiCTR2000031466	植入起搏器者；
ChiCTR2000031466	妊娠。
ChiCTR2000030133	如果病人随机血糖>200 mg/dL,慢性肾脏病或不愿意参加研究将被排除。
ChiCTR2000030132	有严重并发症者(消化道大出血、肝昏迷、细菌感染、肝肾综合征等)且预计生存预期不超过半年者；
ChiCTR2000030132	怀疑或证实患有恶性肿瘤疾病；
ChiCTR2000030132	语言障碍者；
ChiCTR2000030132	有药物滥用史、酗酒史未控制者；
ChiCTR2000030132	3月内参加过其他临床试验。
ChiCTR2000029840	急性食管静脉曲张破裂出血；
ChiCTR2000029840	所有患者通过病史询问CT及实验室检查诊断为窦前性、窦后性门脉高压的病例（如门静脉血栓、特发性门脉高压、区域性门脉高压、动脉-门静脉瘘，心源性、布加综合征、肝窦综合征等）。
ChiCTR2000029840	内镜及超声内镜检查考虑为食管、胃粘膜下层占位性病变。
ChiCTR2000029840	内镜及超声内镜诊断为肥厚性胃炎的病例。
ChiCTR2000029840	腹部多普勒彩超诊断为胰腺及胆系疾病，必要者行部分CT及MR进一步排除。
ChiCTR2000029840	年龄在15岁以下，85岁以上，妊娠和哺乳妇女。
ChiCTR2000029840	心、肺、神经精神系统功能障碍，不能耐受胃镜检查及内镜治疗者。
ChiCTR2000029840	近期2周内服用过抗凝药物者，或某些疾患致凝血功能障碍者。
ChiCTR2000029299	非肝硬化或门静脉高压导致的出血；
ChiCTR2000029299	合并免疫系统严重疾病近期有使用糖皮质激素者
ChiCTR2000029274	合并有肝脏、胰腺以及胃肠道恶性肿瘤；合并有血液系统疾病；术前影像学检查已发现门静脉系统存在血栓；先天性的门静脉系统畸形；临床资料不全；既往腹部手术史
ChiCTR1900028398	合并 3 个以上失代偿肝硬化并发症;
ChiCTR1900028398	存在严重的脓毒败血症、I 型肝肾综合征，或预期生存小于 6 月;
ChiCTR1900028398	肝硬化急性食管胃静脉曲张出血 5 天内;
ChiCTR1900028398	慢加急性或亚急性肝功能衰竭或 Child-Pugh>14 分;
ChiCTR1900028398	肝硬化并发肝性脊髓病、B 型肝性脑病(包括 TIPS)及其他少见肝硬化并发症;
ChiCTR1900028398	合并其它病毒感染(HAV、HCV、HEV、HIV)、酒精性肝病、自身免疫性肝病、遗传代谢性肝病、药物性肝病、非酒精性脂肪性肝病等其他明确原因的慢性 肝病;
ChiCTR1900028398	合并严重心肺功能不全、器质性肾脏疾病及严重精神疾病等;
ChiCTR1900028398	孕妇及哺乳期妇女;对 ETV、ADV、TDF、LdT 及其药物成分过敏者;
ChiCTR1900028398	研究者认为不适合本研究患者。
ChiCTR1900028350	非HBV原因导致的慢性肝脏疾病（例如HCV感染、酒精性肝病、重度脂肪肝、药物性肝损伤、自身免疫性肝病、遗传代谢性肝病等）；
ChiCTR1900028350	影像学检查提示肝脏恶性肿瘤和/或AFP＞200ng/ml、肌酐＞1.5×UNL、慢性肝衰竭或慢加急性肝衰竭、Child-Pugh评分大于12分、合并严重精神疾病及其他重要脏器功能不全、孕妇及哺乳期妇女、依从性差而无法完成随访要求的患者。
ChiCTR1900028323	合并慢性HBV、HCV、CMV、EBV感染或酒精等其他原因所致肝炎及肝硬化；
ChiCTR1900028323	肝功能衰竭。
ChiCTR1900028323	合并原发性肝癌或肝转移癌；
ChiCTR1900028323	合并脂肪肝或严重心功能不全、器质性肾脏疾病；
ChiCTR1900028323	妊娠期妇女
ChiCTR1900028315	临床诊断肝癌，术后病理证实为非HCC；
ChiCTR1900028315	合并有其他类型肿瘤；
ChiCTR1900028315	肿瘤无法手术根治性切除；
ChiCTR1900028315	术前已行TACE，免疫治疗，射频消融，化疗等其他方案抗肿瘤治疗患者；
ChiCTR1900028315	Child-pugh C；
ChiCTR1900028315	有严重心肺重大疾病，无法手术患者；
ChiCTR1900028315	围手术期死亡患者。
ChiCTR1900027521	临床表现为活动性出血
ChiCTR1900027521	食管静脉曲张出血（GOV1型和以食管静脉曲张为主的GOV2型）
ChiCTR1900027521	顽固性腹水
ChiCTR1900027521	TIPS的常见禁忌症：充血性心脏衰竭NYHA分级 >Ⅲ或肺动脉高压，多囊肝，肝内胆管扩张，自发性细菌性腹膜炎，肝性脑病
ChiCTR1900027521	不宜服用非选择性β受体阻滞剂（哮喘、胰岛素依赖性糖尿病及外周血管疾病）
ChiCTR1900027521	Child Pugh评分≥12，或MELD评分≥19
ChiCTR1900027521	布加综合征
ChiCTR1900027521	门静脉主干血栓大于50%
ChiCTR1900027521	恶性肿瘤（包括肝细胞癌）或其他将缩短患者寿命的疾病
ChiCTR1900027521	无法控制的感染或脓肿
ChiCTR1900027521	既往接受过分流手术治疗
ChiCTR1900027521	HIV感染或存在AIDS相关疾病
ChiCTR1900027521	对静脉造影过敏
ChiCTR1900027521	孕妇或哺乳期妇女
ChiCTR1900027521	依从性差
ChiCTR1900027043	合并药物性肝损伤、自身免疫性甲、乙、丙、戊型肝炎等；
ChiCTR1900027043	合并心、脑、肾、肺、内分泌、血液、代谢及胃肠道严重原发病者，或精神病患者；
ChiCTR1900027043	肌酐（Cr）大于正常值上限者；
ChiCTR1900027043	使用药物减肥者；
ChiCTR1900027043	酗酒者或药瘾者；
ChiCTR1900027043	孕妇、哺乳期妇女或近期内准备妊娠者以及应用雌激素避孕者；
ChiCTR1900027043	过敏体质及对多种药物、以及本药或本药方组成成分过敏者；
ChiCTR1900027043	病情危重，难以对新药的有效性及安全性作出确切评价者；
ChiCTR1900027043	病人不愿意合作者。
ChiCTR1900026984	对应用的中药组份有过敏史者；
ChiCTR1900026984	研究者判定应进行抗病毒治疗而患者本人不进行抗病毒者；
ChiCTR1900026984	肝硬化合并AKI或HRS；
ChiCTR1900026984	合并其他嗜肝病毒感染者或合并自免肝、原发性胆汁性肝硬化、遗传代谢性肝病、未戒断的酒精肝以及既往肝移植者；
ChiCTR1900026984	未控制的高血压、糖尿病，恶性肿瘤及其他系统各种严重疾病者；
ChiCTR1900026984	既往肾结石及慢性肾小球肾炎、肾病综合征、IgA 肾病、系统性红斑狼疮、肾毒性药物相关性肾损伤等肾脏基础疾病；
ChiCTR1900026984	基线GFR＜60 ml/（min/1.73m2）；
ChiCTR1900026984	妊娠及哺乳期妇女；
ChiCTR1900026984	患者不能合作者。
ChiCTR1900026983	合并药物性肝损伤、自身免疫性甲、乙、丙、戊型肝炎等；
ChiCTR1900026983	合并心、脑、肾、肺、内分泌、血液、代谢及胃肠道严重原发病者，或精神病患者；
ChiCTR1900026983	肌酐（Cr）大于正常值上限者；
ChiCTR1900026983	使用药物减肥者；
ChiCTR1900026983	酗酒者或药瘾者；
ChiCTR1900026983	孕妇、哺乳期妇女或近期内准备妊娠者以及应用雌激素避孕者；
ChiCTR1900026983	过敏体质及对多种药物、以及本药或本药方组成成分过敏者；
ChiCTR1900026983	病情危重，难以对新药的有效性及安全性作出确切评价者；
ChiCTR1900026983	病人不愿意合作者。
ChiCTR1900026668	既往HCC病史者;
ChiCTR1900026668	肝功能Child-Pugh分级为C级者;
ChiCTR1900026668	由先天性肝纤维化或血管异常引起的肝硬化者;
ChiCTR1900026668	既往接受过抗肿瘤治疗者;
ChiCTR1900026668	有EOB-MRI检查禁忌症者;
ChiCTR1900026668	EOB-MR图像质量差者;
ChiCTR1900026668	无基线EOB-MRI检查后一月无可靠病理学结果或至少12月影像学随访者.
ChiCTR1900026254	精神障碍患者或处于精神症状活动期；
ChiCTR1900026254	3个月内酗酒或吸毒患者；
ChiCTR1900026254	颅内病变患者如颅脑外伤、脑梗死、脑肿瘤、颅内感染、癫痫等；
ChiCTR1900026254	代谢性脑病和中毒性脑病；
ChiCTR1900026254	存在神经系统疾病如阿尔茨海默病、帕金森病等疾病；
ChiCTR1900026254	0HE患者；
ChiCTR1900026254	色盲、色弱者。
ChiCTR1900025427	合并有自发性腹膜炎或其他严重感染；
ChiCTR1900025427	合并肝肾综合征者；
ChiCTR1900025427	近1月内出现严重的肝性脑病、消化道大出血或静脉曲张性出血；
ChiCTR1900025427	有门静脉血栓；合并严重的心、肺、肾、血液、内分泌系统疾病；
ChiCTR1900025427	HIV阳性；
ChiCTR1900025427	自身免疫性肝病相关自身抗体阳性；
ChiCTR1900025427	存在肝脏或任何类型的恶性肿瘤；
ChiCTR1900025427	孕妇、哺乳期妇女或近期有生育计划者；
ChiCTR1900025427	有酗酒、药物滥用史，并未能有效戒除者；
ChiCTR1900025427	入组前3个月内参与过其他临床试验；
ChiCTR1900025427	曾参加过干细胞临床研究；
ChiCTR1900025427	研究者认为的患者不宜参加本研究的其他情况。
ChiCTR1900025035	伴有腹痛等肠道缺血表现
ChiCTR1900025035	既往有脾切除史
ChiCTR1900025035	正在或最近3个月内参加其他临床试验或正在应用抗凝药物
ChiCTR1900025035	肝移植术后
ChiCTR1900025035	合并其他系统严重疾病影响患者临床转归，例如严重的心脏、肺脏、肾脏疾病、血液系统、恶性肿瘤等
ChiCTR1900025035	妊娠等研究者认为不宜进行临床试验的其他情况
ChiCTR1900024830	大量腹水患者；
ChiCTR1900024830	急诊内镜治疗患者；
ChiCTR1900024830	存在感染征象，正在或接受EIS治疗前一周存在使用抗菌药物治疗病史者；
ChiCTR1900024830	存在内镜治疗禁忌症患者；
ChiCTR1900024830	头孢菌素过敏患者；
ChiCTR1900024830	拒绝签署知情同意书患者。
ChiCTR1900024695	孕妇及哺乳期妇女；
ChiCTR1900024695	有器官移植史；
ChiCTR1900024695	有食管胃底曲张静脉破裂出血史或本次胃镜检查有“红色征”需同时行贲门周围血管离断术或分流术；
ChiCTR1900024695	各种原因所致活动性出血；
ChiCTR1900024695	患有严重的急慢性疾病；
ChiCTR1900024695	患有严重的糖尿病；
ChiCTR1900024695	患有严重的感染性疾病；
ChiCTR1900024695	HIV感染或存在AIDS相关疾病；
ChiCTR1900024695	药物滥用者，或患有可能干扰研究依从性的心理或精神等疾病。
ChiCTR1900024556	弥漫型原发性肝癌患者；
ChiCTR1900024556	病灶靠近心脏，不利于CEUS图像观察者。
ChiCTR1900024415	合并乙型肝炎病毒（HBV）以外其他病毒感染引起的肝病患者；
ChiCTR1900024415	合并严重的自身免疫性肝病、药物性肝损伤患者；
ChiCTR1900024415	合并炎症性肠病、肠易激综合征及恶性肿瘤，合并免疫系统疾病或免疫抑制剂应用史；
ChiCTR1900024415	近1个月内曾应用抗生素、胃肠动力药、肠道微生态调节剂；
ChiCTR1900024415	近6个月内曾到地方流行性腹泻地区旅行者；
ChiCTR1900024415	精神病患者；
ChiCTR1900024415	妊娠或准备妊娠的妇女及哺乳期妇女；
ChiCTR1900024415	过敏体质及对多种药物过敏者；
ChiCTR1900024415	3个月内参加其他临床试验者。
ChiCTR1900024333	活动性出血史（呕血、黑便病史，和内镜下发现渗血、喷血、血栓头）；
ChiCTR1900024333	经 CT 或 MRI、组织病理学等检查证实肝硬化合并肝癌或组织病理证实存在胃癌、胰腺癌等其他恶性肿瘤的患者；
ChiCTR1900024333	布加综合征的患者；
ChiCTR1900024333	肝硬化合并系统性红斑狼疮，克罗恩病、溃疡性结肠炎等炎症性肠病的患者；
ChiCTR1900024333	肝硬化合并血液系统；
ChiCTR1900024333	严重心肺功能不良；
ChiCTR1900024333	既往有肝性脑部病史。
ChiCTR1900023747	不能按照医生医嘱定期随访
ChiCTR1900023747	干扰素治疗患者
ChiCTR1900022925	合并其它嗜肝病毒感染或其他致病因素引起的肝硬化患者；
ChiCTR1900022925	B超和MRI检测存在或怀疑存在原发性肝细胞癌占位者；
ChiCTR1900022925	明确是肝硬化失代偿者，如Child-Pugh C级＞12分者，近6个月出现上消化道出血、肝性脑病、顽固性腹水、出血倾向、肝肾综合征、原发性肝癌者。
ChiCTR1900022925	伴有心、肾、肺、内分泌、血液、代谢及胃肠道严重原发病者；或精神病患者；
ChiCTR1900022925	近期有生育意愿者、孕妇或哺乳期妇女。
ChiCTR1900022925	过敏体质或多种药过敏的患者。
ChiCTR1900022361	认知障碍患者，无法独立自主签署知情同意书；
ChiCTR1900022361	合并其他器官或系统恶性肿瘤；
ChiCTR1900022361	术中同时施行其他主要脏器切除手术（胆囊除外）；
ChiCTR1900022361	患者或家属不接受快速康复外科理念；
ChiCTR1900022361	参加其他临床试验；
ChiCTR1900022361	研究者认为患者不宜参加本试验的其它情况。
ChiCTR1900022234	对利福息明过敏者;
ChiCTR1900022234	有明确胃肠道疾病者
ChiCTR1900022234	无法口服药物者
ChiCTR1900022234	肝硬化晚期预计无法完成整个研究周期者
ChiCTR1900021817	接受过TIPS或肝移植；
ChiCTR1900021817	术前三月内使用抗凝/抗血小板药物；
ChiCTR1900021817	血小板小于< 20,000/mm3或INR>2；
ChiCTR1900021817	患有恶性疾病；
ChiCTR1900021817	Child-Pugh 评分大于13；
ChiCTR1900021817	心衰；
ChiCTR1900021817	肾功能障碍；
ChiCTR1900021817	随访期间缺乏主要结果数据。
ChiCTR1900021532	其他慢性肝病病因导致的肝硬化患者；
ChiCTR1900021532	合并非HBV嗜肝病毒感染的急慢性肝炎、自身免疫性肝炎、原发性胆汁性肝硬化、原发性硬化性胆管炎、遗传代谢性肝病、药物或毒物性肝炎、酒精性肝病患者；
ChiCTR1900021532	妊娠或哺乳期妇女以及计划在研究期内妊娠的妇女；
ChiCTR1900021532	对试验药物过敏者；
ChiCTR1900021532	有精神异常不能配合本研究的患者，或病情不稳定的癫痫病患者；
ChiCTR1900021532	合并严重心、脑、肺、肾、造血等系统疾病的患者；
ChiCTR1900021532	酗酒或有其他不宜做药物试验观察者，或不能配合治疗，难以对药物的有效性和安全性做出确切评价者；
ChiCTR1900021532	研究者认为不适合入组的其它情况。
ChiCTR1900021442	急性肝衰竭；
ChiCTR1900021442	目前有应用抗凝药物；
ChiCTR1900021442	合并血友病或其他血液系统疾病；
ChiCTR1900021442	同时参与了另一项输血相关实验。
ChiCTR1900021217	HVPG<12mmHg；
ChiCTR1900021217	肝功能 CTP 分级为 C 级或重度腹水或严重肝衰竭者;
ChiCTR1900021217	有非选择性β受体阻滞剂使用禁忌症，如支气管哮喘、心源性休克、心脏传导阻滞（ⅡⅢ度房室传导阻滞）、重度或急性心力衰竭和窦性心动过缓以及对本品过敏等；
ChiCTR1900021217	同时服用影响非选择性β受体阻滞剂在体内代谢、吸收的药物；
ChiCTR1900021217	同时使用其他降低门脉压力的药物；
ChiCTR1900021217	合并肝癌或肝外肿瘤、门静脉癌栓或血栓；
ChiCTR1900021217	严重的心、肺、肝、肾功能不全，或严重出血性疾病或局部/全身感染,甲状腺功能低下、雷诺综合症、周围血管疾病等;
ChiCTR1900021217	计划怀孕或已怀孕或哺乳的妇女
ChiCTR1800020443	弥漫型原发性肝癌患者；
ChiCTR1800020443	病灶靠近心脏，不利于CEUS图像观察者。
ChiCTR1800020347	既往或本次发现有恶性肿瘤病史；
ChiCTR1800020347	HIV抗体阳性者；
ChiCTR1800020347	有免疫缺陷性疾病或自身免疫性疾病（如类风湿性关节炎、伯格氏病、多发性硬化症和1型糖尿病等）病史者；
ChiCTR1800020347	有其他器官功能衰竭者；
ChiCTR1800020347	有精神疾病者；
ChiCTR1800020347	有药物成瘾的证据；
ChiCTR1800020347	参加其他药物的临床试验研究；
ChiCTR1800020347	有严重心脑肺或其他基础疾病者；
ChiCTR1800020347	其它研究者认为不适合纳入的患者；
ChiCTR1800020347	患者不愿签署知情同意书。
ChiCTR1800020266	接受过上腹部手术史；
ChiCTR1800020266	近1月内发生过上消化道出血史；
ChiCTR1800020266	妊娠期妇女；
ChiCTR1800020266	胃食管反流疾病患者；
ChiCTR1800020266	合并严重精神疾病，不能配合胃镜和床旁超声检查操作患者；
ChiCTR1800020210	合并肝癌和其他部位恶性肿瘤
ChiCTR1800020210	既往或入组时已患有严重的心血管系统、消化系统、呼吸系统、泌尿系统等器官功能障碍或不全；
ChiCTR1800020210	既往出血史患者以及合并其他导致出血的疾病
ChiCTR1800020210	合并严重的全身性感染
ChiCTR1800020210	入组前行肝移植、脾切除、TIPSS、外科断流及分流术等患者
ChiCTR1800020210	1月前服用益生菌、抗生素、抗真菌药、激素等影响微环境的药物
ChiCTR1800020210	严重神经和精神病患者
ChiCTR1800020210	酒精或其他药物滥用者
ChiCTR1800020210	孕妇及哺乳期妇女
ChiCTR1800020160	合并其他肝病（如HBV、HCV、酒精性肝硬化等）或血ALT、AST超过正常高限2倍以上者；
ChiCTR1800020160	肝功失代偿（Child分级B/C）；
ChiCTR1800020160	合并肿瘤；
ChiCTR1800020160	存在重要脏器衰竭（如肾功能不全者）、严重感染或其它严重并发症者；
ChiCTR1800020160	妊娠、准备妊娠或哺乳期、精神病受试者等；
ChiCTR1800020160	有严重药物过敏史或过敏体质者；
ChiCTR1800020160	血脂明显升高（如甘油三酯>500mg/dl）需要降脂治疗，或已使用他汀类降脂药的患者；
ChiCTR1800020160	正在参加其他临床试验
ChiCTR1800020042	凝血功能严重减退，且无法纠正；
ChiCTR1800020042	门静脉主干完全被癌栓栓塞，且侧支血管形成少；
ChiCTR1800020042	合并活动性肝炎或严重感染且不能同时治疗者；
ChiCTR1800020042	外周血白细胞和血小板显著减少，白细胞＜
ChiCTR1800020042	0×109/L，血小板＜50×109/L；
ChiCTR1800020042	肾功能障碍：肌酐＞2mg/dl或者肌酐清除率＜30ml/min；
ChiCTR1800020042	恶液质或多器官功能衰竭者；
ChiCTR1800020042	对吲哚菁绿、阿霉素、洛铂、碘化油过敏者；
ChiCTR1800020042	研究人员认为，受试者未必能完成本研究或未必能遵守本研究的要求（由于管理方面的原因或其他原因）。
ChiCTR1800019953	出血时已有明确感染或不明原因的发热；
ChiCTR1800019953	发生出血后已使用抗生素者，或近期（3天）内曾使用抗生素；
ChiCTR1800019953	发生出血时间超过3天；
ChiCTR1800019953	妊娠妇女或哺乳期妇女；
ChiCTR1800019953	合并肝癌患；
ChiCTR1800019953	合并胆道或胃肠道疾病，如胃溃疡、胰腺炎、克罗恩病、急性胃肠炎、胆道梗阻、胆囊炎、寄生虫感染等可能影响肠道菌群疾病；
ChiCTR1800019953	研究者认为其他不适合纳入的情况。
ChiCTR1800019367	年龄 < 16岁或 ≥ 80岁
ChiCTR1800019367	妊娠期或哺乳期妇女
ChiCTR1800019367	艾滋病抗体阳性
ChiCTR1800019367	此次入院拟完成预约的治疗，如：内镜下套扎/脾切除/TIPS术/肝穿刺，或仅为单纯复查或MDT会诊等
ChiCTR1800019367	米兰标准以外的肝细胞肝癌及其他晚期恶性肿瘤
ChiCTR1800019367	肝移植术后状态
ChiCTR1800019367	合并影响预后的其他严重的急慢性肝外疾病，如：COPD慢性呼吸衰竭期；慢性肾病尿毒症期（透析治疗）；冠心病合并左心衰等。
ChiCTR1800019367	因肝脏疾病以外原因长期服用免疫抑制剂，如：风湿性疾病；肾病综合征；器官移植后抗排除等，或抗凝药物治疗房颤等。
ChiCTR1800019367	患者拒绝签署知情同意书，参加此研究
ChiCTR1800019367	以上均不符合，但患者因昏迷等原因暂时无法签署知情同意书，且没有法定代理人代替签署。根据病情，患者可能无法苏醒补签知情同意书。
ChiCTR1800019310	肝脏恶性肿瘤及其他系统的恶性肿瘤
ChiCTR1800019265	合并有肝癌或其他恶性肿瘤患者
ChiCTR1800019265	合并心肺肾脑血液等重要脏器严重疾病影响患者生存期者
ChiCTR1800019265	曾接受TIPS脾栓塞脾切除+断流术等门脉高压干预治疗患者
ChiCTR1800019265	合并严重精神疾病的患者
ChiCTR1800019265	孕妇及哺乳期妇女
ChiCTR1800019265	临床资料相关检查检验结果不完整者
ChiCTR1800019252	合并急性消化道出血、II度以上肝性脑病、昏迷等；
ChiCTR1800019252	长期使用糖皮质激素等；
ChiCTR1800019252	并发慢性肾功能衰竭等；
ChiCTR1800019252	无法配合监测随访，拒绝签署知情同意书者。
ChiCTR1800019252	合并急性消化道出血、II度以上肝性脑病、昏迷等；
ChiCTR1800019252	长期使用糖皮质激素等；
ChiCTR1800019252	并发慢性肾功能衰竭等；
ChiCTR1800019252	无法配合监测随访，拒绝签署知情同意书者。
ChiCTR1800018985	合并其它慢性重型肝炎、失代偿期肝硬化、肝癌等严重或终末期肝病者；
ChiCTR1800018985	伴有不可控制的心、肾、肺、内分泌、血液、代谢及胃肠道严重原发病者；或精神病患者；
ChiCTR1800018985	孕妇或哺乳期妇女；
ChiCTR1800018985	过敏体质或对所用中药过敏的患者；
ChiCTR1800018985	不能按规定用药，依从性差，资料不全影响疗效和安全性判断者；
ChiCTR1800018985	研究者认为不宜入选本试验者；
ChiCTR1800018985	合并感染其它病毒性肝病。
ChiCTR1800018280	重叠或合并甲、丙、丁、戊型病毒性肝炎病毒及获得性人类免疫缺陷病毒( HIV) 感染；
ChiCTR1800018280	合并代谢性或自身免疫性肝病;
ChiCTR1800018280	患有延迟或阻止药物通过消化道疾病的患者，如消化道溃疡、严重腹泻、肠梗阻等体质；
ChiCTR1800018280	有严重精神障碍和语言障碍不能与研究者配合者；
ChiCTR1800018280	肿瘤患者，预期生命＜3个月；
ChiCTR1800018280	妊娠试验阳性或哺乳期妇女；
ChiCTR1800018280	对多种药物有过敏者；
ChiCTR1800018280	近3个月内参加其他药物临床试验者；
ChiCTR1800018280	酗酒和吸毒者。
ChiCTR1800018070	近2周内发生过确诊或可疑食管胃底曲张静脉破裂出血者；
ChiCTR1800018070	近1月内抗病毒治疗药物发生改变（包括新用、停止或改用其它药物）；
ChiCTR1800018070	近1月内发生过中-重度肝性脑病、食管胃底曲张静脉破裂出血或自发性细菌性腹膜炎等感染者；
ChiCTR1800018070	乙肝病毒滴度≥1000 copy/ml者；
ChiCTR1800018070	患有明显的心肺疾病者；或基础心率小于70次/分；或基础血压低于100/70mmHg者；
ChiCTR1800018070	明显肾功能损害者（血清肌酐≥2 mg/dL或肾小球滤过率 GFR<40 mL/min）；
ChiCTR1800018070	确诊或怀疑合并恶性肿瘤（含原发性肝癌）者；其中AFP≥20 ng/ml者须经CT等检查排除肝脏肿瘤；
ChiCTR1800018070	HIV感染者；
ChiCTR1800018070	对长效奥曲肽和/或利福昔明过敏或有药物使用禁忌者；
ChiCTR1800018070	妊娠哺乳期妇女或不排除妊娠可能的妇女或研究者认为不适合参加者
ChiCTR1800018033	合并其它重要器官功能障碍：包括严重肝肾功能异常，脑器质性疾病，NYHA≧Ⅲ级，凝血功能异常；病窦综合征、心动过缓（HR<55次/min)；
ChiCTR1800018033	有依托咪酯或者丙泊酚使用禁忌症；
ChiCTR1800018033	其它研究者认为不适合纳入的患者。
ChiCTR1800018027	有肝脏手术或介入等治疗史
ChiCTR1800018027	肝脏巨块型或弥漫型占位
ChiCTR1800018027	胆道梗阻或门脉栓塞者
ChiCTR1800018027	肺动脉压力＞40mmHg，左心室射血分数＜50%，充血性心力衰竭或重度瓣膜功能不全者。
ChiCTR1800018027	有 MRI 检查禁忌症者
ChiCTR1800018027	因生理和精神异常而无法签署知情同意书者
ChiCTR1800017867	无知情同意者；
ChiCTR1800017867	其他病因所致的肝硬化患者；
ChiCTR1800017867	门静脉内血栓形成、血小板减少家族史或脾梗死的患者、合并肝脏细胞癌的肝硬化患者；
ChiCTR1800017867	近期内（≤15天）有消化道出血病史的患者；
ChiCTR1800017867	有门静脉高压治疗史者：如脾切除术，经颈静脉肝内门体静脉分流术，部分脾栓塞术，使用β受体阻滞剂治疗后或经内镜下治疗术后者；
ChiCTR1800017867	不能耐受内镜检查的患者；
ChiCTR1800017867	ARFI检查与内镜检查间隔时间＞3个月；
ChiCTR1800017867	ARFI失败或不可靠的测量；
ChiCTR1800017867	患者存在右心衰竭、骨髓增生异常、血液系统或自身免疫性疾病。
ChiCTR1800017732	肝、肾功能明显异常；
ChiCTR1800017732	代谢性骨病、慢性肝、肾疾病及自身免疫系统疾病等干扰骨代谢的疾病。
ChiCTR1800017732	继发性骨质疏松患者；
ChiCTR1800017732	服用过糖皮质激素、非甾体类抗炎药、免疫调节剂等影响细胞因子产生的药物。
ChiCTR1800017732	患有其他低骨量代谢性疾病及其他严重的心、脑血管疾病如缺血性心脏病、外周血管疾病、脑血管疾病、未控制的高血压患者；
ChiCTR1800017732	合并子宫乳腺疾病者及对鲑鱼降钙素过敏患者。
ChiCTR1800017639	有手术禁忌的患者
ChiCTR1800017505	合并有活动性的消化道出血或自发性腹膜炎的患者；
ChiCTR1800017505	有较复杂合并证型者，包括痰、瘀、寒、热毒等实证，以及明显的阴虚患者等；
ChiCTR1800017505	有严重的肝功能衰竭患者；
ChiCTR1800017505	合并有呼吸系统、神经系统、免疫系统等其他重大系统性疾病，恶性肿瘤患者或有严重创伤、感染患者等；
ChiCTR1800017505	过敏体质者或对试验药物已知成分过敏者；
ChiCTR1800017505	育龄妇女处于妊娠、哺乳期、有妊娠意向或妊娠试验（测尿或血HCG）阳性，并且在研究期间不能采取有效避孕措施（有效避孕措施包括绝育、宫内节育器、口服避孕药或当地法律规定的隔膜法）者；
ChiCTR1800017505	近1个月内参加过其他药物或医疗器械临床试验的患者；
ChiCTR1800017505	精神、神经障碍，不能正确表达意愿者；
ChiCTR1800017505	酗酒者以及药物滥用及成瘾者。
ChiCTR1800017407	食管胃底静脉曲张破裂出血需先行内镜止血治疗；
ChiCTR1800017407	怀疑不能同期切除的肝癌或其他恶性肿瘤；
ChiCTR1800017407	身体处于免疫抑制状态；
ChiCTR1800017407	打算怀孕/哺乳期/怀孕的妇女；
ChiCTR1800017407	缺乏IgA或其他血浆蛋白；
ChiCTR1800017407	无法签署知情同意书。
ChiCTR1800017165	肝硬化患者ALT>2 x ULN或者TBIL>2 x ULN，并发肝性脑病、上消化道出血、肝肾综合征不予入选。
ChiCTR1800017165	生殖系胚胎源性肿瘤、活动性肝病及转移性肝癌患者。
ChiCTR1800017165	AFP≥300μg/L，或者影像学检查有肝脏占位性病变者。
ChiCTR1800017165	合并严重心、肺、胆、肾、内分泌、造血系统及精神神经疾病患者。
ChiCTR1800017165	法律意义上的残疾者。
ChiCTR1800017165	妊娠或哺乳期妇女，以及有受孕可能未采取有效避孕措施者。
ChiCTR1800017165	过敏体质（对两种或两种以上药物、食物、花粉过敏者），或对本药已知成分过敏者
ChiCTR1800017165	近1月内参加其他临床试验的患者。
ChiCTR1800016801	确认存在对核苷（酸）类抗病毒药耐药变异；
ChiCTR1800016801	失代偿期肝硬化；
ChiCTR1800016801	肝癌，或甲胎蛋白（AFP） ＞ 300ng/ml；
ChiCTR1800016801	肝组织学符合其他慢性肝病病因（脂肪肝除外）；
ChiCTR1800016801	非HBV的其他病毒感染的急慢性肝炎、HCV感染、HDV感染、自身免疫性肝炎、原发性胆汁性肝硬化、原发性硬化性胆管炎、遗传代谢性肝病、药物或毒物性肝炎、酒精性肝病；
ChiCTR1800016801	伴有精神病史或无法控制的癫痫病患者；
ChiCTR1800016801	未控制的糖尿病患者；
ChiCTR1800016801	并发血液病、自身免疫病者；
ChiCTR1800016801	有系统性基础病,如慢性呼吸衰竭、循环衰竭、肾功能衰竭等；
ChiCTR1800016801	有器官移植（如肝、肾、肺、心）或骨髓移植和干细胞移植史；
ChiCTR1800016801	免疫缺陷患者：如 HIV 感染或近 3 月内服用免疫抑制剂或糖皮质激素（如环孢菌素、硫唑嘌呤、肾上腺皮质激素），或者化疗制剂（如环磷酰胺、甲氨碟呤、癌症化学治疗）以及放射性治疗；
ChiCTR1800016801	妊娠或哺乳期妇女以及计划在研究期内怀孕的妇女；
ChiCTR1800016801	对研究所用的药品过敏者；
ChiCTR1800016801	正在参加其他临床试验者；
ChiCTR1800016801	研究者认为不适合入组的其它情况。
ChiCTR1800015590	弥漫型肝癌；
ChiCTR1800015590	胆管细胞癌；
ChiCTR1800015590	合并门脉主干癌栓；
ChiCTR1800015590	合并肝静脉癌栓；
ChiCTR1800015590	合并淋巴结转移和肝外远处转移者；
ChiCTR1800015590	合并临床肝性脑病、顽固性腹水或不可纠正的凝血功能障碍者
ChiCTR1800015590	妊娠期或哺乳期妇女
ChiCTR1800015590	既往对碘油、化疗药物过敏者
ChiCTR1800015304	合并肝脏或其他脏器的恶性肿瘤或有既往肿瘤病史。
ChiCTR1800015304	并发消化道出血、自发性腹膜炎、肝性脑病、肝肾综合症以及急性感染发作期。
ChiCTR1800015304	有严重的心、肺、肾或血液系统疾病及衰竭状态患者。
ChiCTR1800015304	怀孕或哺乳期妇女。
ChiCTR1800015304	过敏体质。
ChiCTR1800015304	有酗酒、药物滥用史，并未能有效戒除者。
ChiCTR1800015304	受试者退出研究的条件4周内未参与过其他临床试验。
ChiCTR1800015304	研究者认为的患者不宜参加本研究的其他情况。
ChiCTR1800015280	存在以下情况之一即为排除病例：
ChiCTR1800015280	未成年或年龄大于75岁者；
ChiCTR1800015280	不能确定为乙型肝炎所致肝硬化者；
ChiCTR1800015280	出现肝硬化严重并发症者（如电解质紊乱、消化道出血、感染等）；
ChiCTR1800015280	有精神心理或脑血管疾病；
ChiCTR1800015280	近4周内服用镇静剂或中枢神经系统抑制剂；
ChiCTR1800015280	长期饮酒超过5年，折合乙醇男性>40g/日，女性>20g/日，或2周内有大量饮酒史，折合乙醇>80g/日；
ChiCTR1800015280	体温在36.5℃以上者；
ChiCTR1800015280	合并心血管、呼吸系统、肾病、内分泌、神经及血液系统疾病等；
ChiCTR1800015280	患有各系统恶性肿瘤者；
ChiCTR1800015280	因其他原因不能合作者。
ChiCTR1800014756	严重心、脑、肺等疾病患者；年龄小于18周岁或大于80周岁者。
ChiCTR1800014600	患有心血管、脑、肺、肾等重要器官严重器质性疾病，精神疾病或不能合作者，严重的内分泌系统、免疫系统疾病，处于妊娠或哺乳期的女性；
ChiCTR1800014600	合并有以下疾病：肝硬化合并肝癌，明确存在着消化道以外的感染，合并消化道出血及行经颈静脉肝内门体分流术(TiPPS)后的肝硬化患者，合并肝脏以外疾病所致的慢性腹泻、吸收不良性疾病;既往有胃肠道或腹腔外科手术史；
ChiCTR1800014600	近2周和治疗期间使用抗生素、微生态制剂、乳果糖、抑酸药及胃肠动力药等可影响肠道菌群的制剂；
ChiCTR1800014600	患者不同意入组，依从性差无法继续进行检查及治疗者。
ChiCTR1800014275	没有潜在肝硬化的急性、亚急性肝衰竭；
ChiCTR1800014275	出现活动性恶性肿瘤（诊断符合米兰标准的肝癌除外）或既往有恶性肿瘤史，且随访阴性小于5年；
ChiCTR1800014275	中、重度慢性心力衰竭（NYHA≥2级）；
ChiCTR1800014275	严重COPD（GOLD≥2级）；
ChiCTR1800014275	严重精神疾病；
ChiCTR1800014275	拒绝提供书面知情同意。
ChiCTR-BPC-17013787	严重心、肺、肾、脑及血液系统等重大基础疾病；
ChiCTR-BPC-17013787	近一月内出现急性肝功能损害；
ChiCTR-BPC-17013787	近一月出现消化道出血、肝肾综合征、自发性腹膜炎、肝性脑病等肝硬化失代偿期并发症；
ChiCTR-BPC-17013787	恶性肿瘤；
ChiCTR-BPC-17013787	胆道结石或胆管炎；
ChiCTR-BPC-17013787	人类免疫缺陷病毒(HIV)阳性；
ChiCTR-BPC-17013787	妊娠或哺乳期女性；
ChiCTR-BPC-17013787	处于发热等明显急性炎症期间；
ChiCTR-BPC-17013787	近一月内进行肠内外营养制剂治疗及近一周内暴饮暴食；
ChiCTR-BPC-17013787	近一月内使用降糖药、降脂药、糖皮质激素、甲状腺激素等可能干扰物质代谢的药物；
ChiCTR-BPC-17013787	存在研究者认为可能干扰个体物质代谢的其它因素。
ChiCTR-OPC-17013066	疑有肝癌（AFP升高且B超或CT提示肝癌）；
ChiCTR-OPC-17013066	肝衰竭者；
ChiCTR-OPC-17013066	肝硬化失代偿期患者；
ChiCTR-OPC-17013066	慢性乙型肝炎合并血清抗HCV（且HCV RNA阳性）、抗HDV、抗HIV阳性患者；
ChiCTR-OPC-17013066	合并自身免疫性肝病、酒精性肝病、药物性肝损伤或遗传代谢性肝病；
ChiCTR-OPC-17013066	伴有恶性肿瘤、严重心肺疾病、结缔组织病、器官移植治疗的患者；
ChiCTR-OPC-17013066	入组前正接受核苷（酸）类似物抗病毒治疗者；
ChiCTR-OPC-17013066	不能按规定用药，依从性差，资料不全影响疗效和安全性判断。
ChiCTR-IPR-17012836	HVPG<12mmHg；
ChiCTR-IPR-17012836	肝功能CTP分级为C级或重度腹水或严重肝衰竭者;
ChiCTR-IPR-17012836	有非选择性β受体阻滞剂使用禁忌症，如支气管哮喘、心源性休克、心脏传导阻滞（Ⅱ-Ⅲ度房室传导阻滞）、重度或急性心力衰竭和窦性心动过缓以及对本品过敏等；
ChiCTR-IPR-17012836	同时服用影响非选择性β受体阻滞剂在体内代谢、吸收的药物；
ChiCTR-IPR-17012836	同时使用其他降低门脉压力的药物；
ChiCTR-IPR-17012836	合并肝癌或肝外肿瘤、门静脉癌栓或血栓；
ChiCTR-IPR-17012836	严重的心、肺、肝、肾功能不全，或严重出血性疾病或局部/全身感染,甲状腺功能低下、雷诺综合症、周围血管疾病等;
ChiCTR-IPR-17012836	计划怀孕或已怀孕或哺乳的妇女；
ChiCTR-ONC-17012592	肝外胆道疾病，严重心血管疾病，过去6个月中中风或者心肌梗死患者。
ChiCTR-IOR-17012461	腋下体温>36.5℃；
ChiCTR-IOR-17012461	合并慢性咳嗽、咳痰、喘憋等呼吸道疾病，长期使用糖皮质激素等；
ChiCTR-IOR-17012461	并发甲亢、甲减、活动性肺结核，昏迷，消化道出血急性期，肝癌等恶性肿瘤，肾功能衰竭等；
ChiCTR-IOR-17012461	合并乙肝病毒、丙肝病毒等嗜肝病毒感染；
ChiCTR-IOR-17012461	有精神疾患，或其他各种不能配合代谢车检查等；
ChiCTR-IOR-17012461	不能坚持戒酒者；
ChiCTR-IOR-17012461	拒绝签署知情同意书者。
ChiCTR-IOR-17012195	任何符合药物禁忌症的表现（药物过敏；严重的心肺疾病；严重的肾脏疾病；服药前及服药期间血压＜90/60mmHg，心率<55次/分）
ChiCTR-IOR-17012195	无法行HVPG患者（造影剂过敏；重度全身性感染或穿刺部位炎症；外周血管疾病）
ChiCTR-IOR-17012195	已确诊肿瘤患者或严重消耗性疾病患者
ChiCTR-IOR-17012195	已行或拟行TIPS、肝移植、脾切除+血管断流术的患者
ChiCTR-IOR-17012195	Child-pugh评分≥13
ChiCTR-IOR-17012195	非肝硬化型门脉高压
ChiCTR-IOR-17012195	门脉系统完全血栓或海绵样变性
ChiCTR-IOR-17012195	除肝硬化相关的出血性疾病
ChiCTR-IOR-17012195	孕妇、哺乳期妇女或近期有妊娠可能患者
ChiCTR-IOR-17012195	3月内参加过其它药物试验者或应用过卡维地洛、辛伐他汀、二甲双胍者
ChiCTR-IOR-17012195	研究者认为不适合参加者
ChiCTR-IPR-17011624	患有严重心、肺、肾脏疾病，包括心功能衰竭、严重心律失常影响循环及中至重度COPD；
ChiCTR-IPR-17011624	ASA分级≥Ⅳ级；
ChiCTR-IPR-17011624	酗酒、药物滥用、手术麻醉史；
ChiCTR-IPR-17011624	精神状态不能合作者；
ChiCTR-IPR-17011624	正在参与其他临床试验者；
ChiCTR-IPR-17011624	研究人员认为其他原因不适合该临床试验。
ChiCTR-IPQ-17011489	合并肝癌、肝移植者；确诊为痴呆、精神疾病等；智力、听力、表达力方面有欠缺的患者；对于病情严重, 如严重的肝肾功能衰竭患者；不能理解或回答问题者。
ChiCTR-IIR-17011434	手术前肝癌结节破裂出血，手术前合并感染；
ChiCTR-IIR-17011434	手术前曾患胃肠道疾病史；
ChiCTR-IIR-17011434	除常规用药外使用其他影响胃肠功能的药物者；
ChiCTR-IIR-17011434	不同意加入本研究者。
ChiCTR-BON-17011205	HBV联合HIV、TB; (结核杆菌)等感染的患者;
ChiCTR-BON-17011205	其他肝炎病毒感染的患者;
ChiCTR-BON-17011205	酒精或药物等其他原因引起的肝硬化;
ChiCTR-BON-17011205	18岁以下的患者或60岁以上的患者;
ChiCTR-BON-17011205	有癌症史等；
ChiCTR-BON-17011205	合并其他癌症包括肝细胞癌等；
ChiCTR-BON-17011205	合并糖尿病及其他代谢综合征等。
ChiCTR-IIR-17011061	应用过任何抗生素及免疫调节剂的乙型肝炎肝硬化患者。
ChiCTR-DDD-17010415	入院时已确诊AKI
ChiCTR-DDD-17010415	拟进行或已肾移植或肝移植，进行性慢性肾病(基线肌酐值>353.6umol/l)，接受肾脏替代治疗，有肾小球肾炎或肾积水等已知的肾功能不全病因，尿路感染。
ChiCTR-DDD-17010415	肿瘤，
ChiCTR-DDD-17010415	预期生命不足3 d，
ChiCTR-DDD-17010415	确认怀孕
ChiCTR-IPR-16009588	过去 6 个月内或现在有显性肝性脑病者；
ChiCTR-IPR-16009588	近 3 个月服用乳果糖、益生菌或门冬氨酸鸟氨酸，近 1 周使用抗生素或镇静药；
ChiCTR-IPR-16009588	酒精性肝硬化并且近 3 月仍然酗酒者；
ChiCTR-IPR-16009588	有色盲、白内障、糖尿病或高血压视网膜病变、视近物障碍者；
ChiCTR-IPR-16009588	有精神病史、心理疾病或脑神经疾病史；
ChiCTR-IPR-16009588	其他代谢性脑病，如酮症酸中毒、低血糖症、低钠血症、肾性脑病、酒精性脑病、
ChiCTR-IPR-16009588	肺性脑病、韦尼克脑病、急性中毒等；
ChiCTR-IPR-16009588	伴有心、肺、肾等其他系统的严重疾病；
ChiCTR-IPR-16009588	不配合诊疗的患者。
ChiCTR-INR-16009401	肝硬化合并有感染，或恶性肿瘤引起的腹水；
ChiCTR-INR-16009401	2周内曾患上消化道出血或肝性脑病者；
ChiCTR-INR-16009401	合并有心血管、肾脏和造血系统等严重原发性疾病，精神病患者；
ChiCTR-INR-16009401	总胆红素≥50umol/L或慢加急性肝衰竭（PTA≤40%，或总胆红素每日升高≥17.1umol/L）；
ChiCTR-INR-16009401	血清白蛋白低于25g/L。
ChiCTR-OOC-16009225	TIPS术前一周内使用抗生素或泻药；
ChiCTR-OOC-16009225	神经或精神病史；
ChiCTR-OOC-16009225	溶血性黄疸或梗阻性黄疸；
ChiCTR-OOC-16009225	皮肌炎或多发性肌炎；
ChiCTR-OOC-16009225	一月内患急性冠脉综合征、心肌炎或心力衰竭；
ChiCTR-OOC-16009225	一月内外伤病史；
ChiCTR-OOC-16009225	一周内使用华法林、肝素或抗血小板聚集药物；
ChiCTR-OOC-16009225	合并恶性肿瘤；
ChiCTR-OOC-16009225	炎症性肠病及一月内患感染性腹泻。
ChiCTR-IIR-15007567	HBSAG(-)的肝硬化患者；
ChiCTR-IIR-15007567	Child积分大于等于7分；
ChiCTR-IIR-15007567	同时感染HIV、HCV、HDV；
ChiCTR-IIR-15007567	合并代谢性或自身免疫性肝病；
ChiCTR-IIR-15007567	滥用酒精或非法药品史，30天内参加其它肝炎药物的试验；
ChiCTR-IIR-15007567	精神病和其它严重脏器疾病者。
ChiCTR-PON-16008406	基础肝静脉压力梯小于12mmHg；
ChiCTR-PON-16008406	终末期肝硬化（难治性腹水、Ⅰ型肝肾综合征、肝功能Child–Pug评分在15分）;
ChiCTR-PON-16008406	有普萘洛尔使用禁忌症者（支气管哮喘、严重慢阻肺、窦性心动过缓、Ⅱ-Ⅲ度房室传导阻滞、失代偿期充血性心力衰竭和严重周围血管疾病；
ChiCTR-PON-16008406	有肝癌、门静脉血栓及严重的心、肺、肝、肾功能不全者。
ChiCTR-INR-16007990	术中未阻断肝门
ChiCTR-INR-16007990	患有严重心功能不全（EF<50%）、肾功能不全
ChiCTR-INR-16007990	患有外周血管病或相关肢体外周无脉或脉弱者
ChiCTR-INR-16007990	严重系统性感染、局部感染（临床表现or T>38℃ or C反应蛋白↑ or WBC↑）
ChiCTR-INR-16007990	曾行手术、放疗、化疗、介入、生物治疗、靶向治疗等抗肿瘤治疗
ChiCTR-INR-16007990	3周内使用过抗炎药（皮质醇类、NSAID）、抗氧化药（维生素）
ChiCTR-INR-16007990	研究中参加其它临床试验者
ChiCTR-IIR-16007964	原发性肝癌且巴塞罗那分期为 B 期以上，或合并继发性肝癌或其他恶性肿瘤
ChiCTR-IIR-16007964	合并胃静脉曲张或其他异位曲张静脉
ChiCTR-IIR-16007964	合并心肺脑肾的重要疾病，包括脑卒中、尿毒症、急性冠脉综合征、呼吸功能不全或 I 型 肝肾综合征
ChiCTR-IIR-16007964	无法耐受内镜检查和治疗
ChiCTR-IIR-16007964	入组前行 TIPS 或外科手术
ChiCTR-IIR-16007964	TBil>170umol/L 或 Child-Pugh>13 分
ChiCTR-IIR-16007964	无肝硬化患者
ChiCTR-IIR-16007964	入组前1年使用过硬化剂或组织胶治疗食管静脉曲张
ChiCTR-INR-16007686	肝硬化代偿期及1级肝硬化腹水患者；
ChiCTR-INR-16007686	肝硬化失代偿期合并消化道出血、肝性脑病、肝肾综合征等严重合并症者；
ChiCTR-INR-16007686	合并心脑血管、肺、肾、神经和血液系统等严重疾病或肿瘤、精神疾病患者；
ChiCTR-INR-16007686	妊娠或准备妊娠妇女，哺乳期妇女；
ChiCTR-INR-16007686	过敏体质或对敷脐药物中的已知成分有过敏史者；
ChiCTR-INR-16007686	正在参加或1个月内参加过其他临床试验的患者。
ChiCTR-IIR-15007655	入组前 1月及入组后任何时候使用过硬化剂治疗
ChiCTR-IIR-15007655	原发性肝癌且巴塞罗那分期为 B 期以上，或合并继发性肝癌或其他恶性肿瘤
ChiCTR-IIR-15007655	合并胃静脉曲张或其他异位曲张静脉
ChiCTR-IIR-15007655	合并心肺脑肾的重要疾病，包括脑卒中、尿毒症、急性冠脉综合征、呼吸功能不全或 I型肝肾综合征
ChiCTR-IIR-15007655	无法耐受内镜检查和治疗
ChiCTR-IIR-15007655	入组前行 TIPS 或外科手术
ChiCTR-IIR-15007655	TBil>170umol/L 或 Child-Pugh>13 分
ChiCTR-IIR-15007655	无肝硬化患者
ChiCTR-OOB-15007409	难治性腹水；
ChiCTR-OOB-15007409	肝性脑病Ⅱ-Ⅳ级、肝肾综合征；
ChiCTR-OOB-15007409	近期有上消化道出血；
ChiCTR-OOB-15007409	肝癌；
ChiCTR-OOB-15007409	胃肠道手术史；
ChiCTR-OOB-15007409	高血压、糖尿病、其他肝疾病、严重心肺功能障碍；
ChiCTR-OOB-15007409	精神疾病；
ChiCTR-OOB-15007409	术前3周内应用抗生素、术后标本采集前3周内使用抗生素；
ChiCTR-OOB-15007409	甲状腺功能紊乱；
ChiCTR-OOB-15007409	炎症性肠病；
ChiCTR-OOB-15007409	胃粘膜萎缩；
ChiCTR-OOB-15007409	7日内使用过抑酸类药物；
ChiCTR-OOB-15007409	3日内服用过影响胃肠蠕动的药物；
ChiCTR-OOB-15007409	其他可以解释的胃肠道症状
ChiCTR-IPR-15007174	年龄小于18岁，大于80岁者
ChiCTR-IPR-15007174	未确诊肝硬化者
ChiCTR-IPR-15007174	有中风史、癫痫史、或原发大脑癌症患者、癌症脑转移患者，无法进行语言交流者
ChiCTR-IPR-15007174	肝硬化合并肝细胞癌者
ChiCTR-IPR-15007174	肝移植后肝功能不全或肝衰竭
ChiCTR-IPR-15007174	入院前使用任何可能影响患者凝血功能的药物者（如使用肝素，香豆素类，凝血酶抑制剂等）
ChiCTR-IPR-15007174	心脏、肺、肾等重要器官的严重器质性疾病
ChiCTR-IPR-15007174	妊娠或哺乳期妇女
ChiCTR-IPR-15007174	正在参与其他临床研究者
ChiCTR-IPR-15007174	拒绝参加本研究者，或同意参加本研究，但拒绝签署知情同意书者
ChiCTR-IPR-15007174	入选前3个月内参加过其它药物临床试验者
ChiCTR-IPR-15007174	研究者认为不适合参加该试验的任何其他情况等
ChiCTR-IOR-15007107	符合下列条件之一的受试者将不得入选试验：
ChiCTR-IOR-15007107	既往或本次发现有恶性肿瘤病史；
ChiCTR-IOR-15007107	HIV抗体或HCV抗体阳性者；
ChiCTR-IOR-15007107	有免疫缺陷性疾病或自身免疫性疾病（如类风湿性关节炎、伯格氏病、多发性硬化症和1型糖尿病等）病史者；
ChiCTR-IOR-15007107	有其他器官功能衰竭者；
ChiCTR-IOR-15007107	有精神疾病者；
ChiCTR-IOR-15007107	筛选前一年内有药物成瘾的证据；
ChiCTR-IOR-15007107	筛选前3个月参加过其他药物的临床试验研究；
ChiCTR-IOR-15007107	有严重心脑肺或其他基础疾病者；
ChiCTR-IOR-15007107	其它研究者认为不适合纳入的患者。
ChiCTR-TRC-11001649	合并其他病毒感染：抗HAV-IgM、抗HCV、抗HDV、抗HEV、CMV、EBV以及抗HIV任何一项阳性；
ChiCTR-TRC-11001649	原发、继发性糖尿病，以及甲状腺功能疾患、恶性肿瘤、肾功能障碍者及消化道出血、意识障碍者；
ChiCTR-TRC-11001649	长期大量饮酒者；
ChiCTR-TRC-11001649	慢性肝衰竭
ChiCTR-TRC-11001577	年龄不足18岁或超过70岁
ChiCTR-TRC-11001577	妊娠期或哺乳期女性
ChiCTR-TRC-11001577	血栓局限于肝内门脉分支
ChiCTR-TRC-11001577	门静脉海绵样变
ChiCTR-TRC-11001577	孤立性胃底曲张静脉或异位曲张静脉
ChiCTR-TRC-11001577	既往接受过内镜、TIPS或外科分流治疗
ChiCTR-TRC-11001577	肝癌或其他疾病减少预期寿命
ChiCTR-TRC-11001577	未控制的感染或败血症
ChiCTR-TRC-11001577	心肺肾等其它脏器严重疾病
ChiCTR-TRC-11001577	存在内镜套扎术、普萘洛尔或TIPS治疗禁忌症
ChiCTR-TRC-11001530	既往有肝脏或胃肠道手术史；
ChiCTR-TRC-11001530	术前有严重心脏、肺部疾患，如六个月内心梗病史，心功能Ⅲ－Ⅳ级，严重慢性梗阻性肺病、肺功能差者；
ChiCTR-TRC-11001530	肝功能较差，经护肝治疗后Child-pugh分级仍为B、C级者，ICG15分钟剩余率超过15％；
ChiCTR-TRC-11001530	妊娠患者；
ChiCTR-TRC-11001530	药物成瘾史；
ChiCTR-TRC-11001530	拒绝签署知情同意书者。
ChiCTR-TRC-11001502	无肝硬化患者。
ChiCTR-TRC-11001502	肝段切除过程中未进行肝血流阻断或行其他肝血流阻断方法。
ChiCTR-TRC-11001502	不能继续接受随访。
ChiCTR-TNRC-11001488	严重心脑血管疾病，免疫力低下者
ChiCTR-TRC-12002384	年龄不足18岁或超过75岁
ChiCTR-TRC-12002384	妊娠期或哺乳期女性
ChiCTR-TRC-12002384	存在抗凝治疗的禁忌；
ChiCTR-TRC-12002384	累计全门脉系统的严重门静脉血栓；
ChiCTR-TRC-12002384	肝癌或其他疾病减少预期寿命；
ChiCTR-TRC-12002384	未控制的感染或败血症；
ChiCTR-TRC-12002384	心肺肾等其它脏器严重疾病
ChiCTR-TRC-10001091	其他原因引起的门静脉高压。
ChiCTR-TRC-10001091	Child-Pugh评分超过13分；
ChiCTR-TRC-10001091	存在卡维地洛或单硝酸异山梨酯禁忌症；
ChiCTR-TRC-10001091	合并严重全身性疾病（呼吸循环衰竭，肾衰，败血症等）；
ChiCTR-TRC-10001091	既往曾服用α、β受体阻断剂及硝酸酯类药物；
ChiCTR-TRC-10001091	肝性脑病未有效控制者；
ChiCTR-TRC-10001091	妊娠或哺乳期妇女；
ChiCTR-TRC-10001091	拒绝签署知情同意者。
ChiCTR-TNRC-10001028	不愿意参加试验的患者
ChiCTR-TNRC-10001028	合并其他脾脏相关疾病者
ChiCTR-TRC-10001012	怀孕或哺乳期女性；
ChiCTR-TRC-10001012	研究用药前6 个月内使用过任何干扰素、免疫调节剂、或核苷类似物等抗病毒治疗肝炎的药物；
ChiCTR-TRC-10001012	有癫痫病史，或需要服用抗癫痫药物；
ChiCTR-TRC-10001012	有免疫疾病病史；
ChiCTR-TRC-10001012	伴有恶性疾病（包括肝细胞癌）
ChiCTR-TRC-10001012	有不稳定的、或明显的心血管疾病（如：心绞痛，充血性心力衰竭，近期发生的心肌梗塞，严重的高血压，或明显的心率失常），或心电图显示明显异常；
ChiCTR-TRC-10001012	有长时间的肝毒性暴露史，如酗酒（1 年以上的每周饮用>14 个酒精单位－1 个酒精单位相当于约1 罐啤酒、或1 杯葡萄酒或1 小杯烈酒)或吸毒；
ChiCTR-TRC-10001012	药物控制不佳的甲状腺疾病病史；
ChiCTR-TRC-10001012	控制不佳的糖尿病；
ChiCTR-TRC-10001012	除乙肝外怀疑或确诊有其他明显的肝脏疾病（如酒精性肝病、HCV、自身免疫性疾病、血色素沉着病、Alpha-1 抗胰蛋白酶缺陷或Wilson 病等）；
ChiCTR-TRC-10001012	合并感染甲肝、丙肝、丁肝、戊肝或HIV；
ChiCTR-TRC-10001012	严重肾脏疾病；
ChiCTR-TRC-10001012	有器官移植史（角膜和毛发移植除外）；
ChiCTR-TRC-10001012	在研究期间，任何医疗条件下要、或可能要使用慢性全身性类固醇药物；
ChiCTR-TRC-10001012	存在任何其它研究人员认为不适合入选研究、或会影响病人参与或完成研究的其它因素。
ChiCTR-TRC-10000952	病人要求行肝移植手术者。
ChiCTR-TRC-10000952	存在肝硬化非代偿期的门脉高压：胃底食道静脉中-重度曲张，或者存在消化道出血史。
ChiCTR-DDT-09000467	孕妇或哺乳期妇女；
ChiCTR-DDT-09000467	患有严重器官衰竭；
ChiCTR-DDT-09000467	患有中到重度肾功能损伤，定义为GFR/eGFR<60mL/min；
ChiCTR-DDT-09000467	装有起搏器、心脏瓣膜或其他不能接近强磁场的植入物；
ChiCTR-DDT-09000467	重度幽闭恐惧症患者；
ChiCTR-DDT-09000467	具有不太可能完成本试验所需程序的伴随疾病。
ChiCTR-OOC-15005876	肝性脑病或其他原因引起精 神障碍患者，无法配合检查及治疗；
ChiCTR-OOC-15005876	门脉海绵样变性、布-加综合征和肝脏肿瘤患者；
ChiCTR-OOC-15005876	生命体征不稳定者；
ChiCTR-OOC-15005876	仍有活动性出血患者；
ChiCTR-OOC-15005876	合并急性冠脉综合征、未经控制的高血压等其他系统严重疾病者；
ChiCTR-OOC-15005876	患者或家属无法理解本研究的条件和目标。
ChiCTR-OOC-15005791	合并甲型肝炎病毒、丙型肝炎病毒、戊型肝炎病毒等嗜肝病毒感染；
ChiCTR-OOC-15005791	合并严重感染，消化道出血，未控制的高血压及糖尿病，甲状腺功能亢进等疾病。
ChiCTR-OPN-14005561	合并其他病毒感染、慢性重型肝炎、Child-Pugh C级肝硬化、肝癌、心脑血管、造血系统等严重疾病、精神病患者；
ChiCTR-OPN-14005561	.近期或正在参加其他临床试验者；
ChiCTR-OPN-14005561	不能按规定用药，依从性差，资料不全影响疗效和安全性判断；
ChiCTR-OPN-14005561	孕妇、哺乳期和正准备妊娠的妇女。
ChiCTR-OO-14005069	未控制的感染或败血症；
ChiCTR-OO-14005069	合并肝胆胰恶性肿瘤或胆道梗阻；
ChiCTR-OO-14005069	心肾肺等器官功能不全；
ChiCTR-OO-14005069	TIPS术前2周内及术后使用抗生素；
ChiCTR-OO-14005069	恶病质；
ChiCTR-OO-14005069	妊娠期或哺乳期女性.
ChiCTR-OCH-14005018	年龄<18周岁或>75岁；
ChiCTR-OCH-14005018	确诊或可疑恶性肿瘤；
ChiCTR-OCH-14005018	妊娠；
ChiCTR-OCH-14005018	HIV感染；
ChiCTR-OCH-14005006	未明确诊断为肝硬化
ChiCTR-OCH-14005006	恶性肿瘤，尤其是肝细胞肝癌
ChiCTR-OCH-14005006	缺乏评估门静脉开通或阻塞的影像学数据
ChiCTR-TRC-14004690	怀孕或正在哺乳患者。
ChiCTR-TRC-14004690	患者伴有恶性肿瘤（肝细胞肝癌等）或其他将缩短患者寿命的疾病。
ChiCTR-TRC-14004690	HIV感染或存在AIDS相关疾病，或其他严重的急慢性疾病。
ChiCTR-TRC-14004690	严重心、肺疾病。
ChiCTR-PRCH-14004623	合并肝癌或者其他肿瘤的
ChiCTR-TRC-14004411	肝细胞癌和其它脏器肿瘤；
ChiCTR-TRC-14004411	有证据提示为重型肝炎：TBil超过正常值上限的10 倍；PTA<40%；
ChiCTR-TRC-14004411	2月内有消化道出血史；
ChiCTR-TRC-14004411	严重并发症；
ChiCTR-TRC-14004411	合并其他HAV、HCV、HDV、HEV、HIV等病毒感染者；
ChiCTR-TRC-14004411	肝外胆管疾病；
ChiCTR-TRC-14004411	超声提示肝、门静脉和脾静脉血栓；
ChiCTR-TRC-14004411	酗酒或吸毒；
ChiCTR-TRC-14004411	既往（半年内）有核苷（酸）类抗乙肝病毒治疗史者；
ChiCTR-TRC-14004411	不签署知情同意书。
ChiCTR-TRC-13004026	满足以下任何一条即可排除：
ChiCTR-TRC-13004026	合并其他类型肝硬化者；
ChiCTR-TRC-13004026	合并有其他类型肝炎病毒感染者；
ChiCTR-TRC-13004026	肝癌倾向者（AFP≥400 μg/L 超过 1 个月，或≥200 μg/L 持续 2 个月，排除妊娠、生殖腺胚胎癌和活动性肝病；同期进行影像学检查有肝癌特征性占位）；
ChiCTR-TRC-13004026	合并有诊断明确的心脑血管、呼吸系统、泌尿系统、内分泌和血液等系统严重原发性疾病及恶性肿瘤患者；
ChiCTR-TRC-13004026	并发有严重感染的患者；
ChiCTR-TRC-13004026	入选前24周内用过干扰素治疗者；
ChiCTR-TRC-13004026	伴发有精神类疾病者；
ChiCTR-TRC-13004026	妊娠、哺乳期妇女；
ChiCTR-TRC-13004026	非中国国籍者。
ChiCTR-TRC-13003270	患者不配合或合并精神症状；
ChiCTR-TRC-13003270	不能接受随访。
ChiCTR-ENRC-12002308	妊娠的女性患者
ChiCTR-ENRC-12002308	有明确的肠道疾病患者
ChiCTR-ENRC-12002308	存在严重感染，长期使用抗生素患者
ChiCTR-TRC-11000192	年龄＜18岁；
ChiCTR-TRC-11000192	孕妇或哺乳期妇女；
ChiCTR-TRC-11000192	有反复发作的慢性肝性脑病病史；
ChiCTR-TRC-11000192	心肺肾等重要脏器衰竭；
ChiCTR-TRC-11000192	重度或难以纠正的凝血功能障碍；
ChiCTR-TRC-11000192	败血症或难以控制的全身感染者；
ChiCTR-TRC-11000192	拒绝参加试验的患者。
